{
    "detail": {
        "t1": "Détail Attribut",
        "t2": "Créer un nouvel attribut",
        "ph1": "(les espaces, accents et caracteres speciaux seront supprimes)",
        "ph2": "Position",
        "code": "Code",
        "nom": "Nom",
        "type": "Type",
        "choixTypeAttribut": "Choisissez le type de cet attribut",
        "champTexte": "Champ texte",
        "zoneTexte": "Zone de texte",
        "date": "Date",
        "booleen": "Booléen (oui/non)",
        "listeDeroulante": "Liste déroulante",
        "selectionMultiple": "Sélection multiple",
        "intervalle": "Intervalle",
        "image": "Image",
        "video": "Vidéo",
        "fichierPDF": "Fichier PDF",
        "nombre": "Nombre",
        "posFichePdt": "Position dans la fiche produit",
        "paramUser": "Paramétrable par l'utilisateur ?",
        "non": "Non",
        "oui": "Oui",
        "valeurDefaut": "Valeur par défaut",
        "jeuAttrLie": "Jeu d'attribut lié :",
        "presJeuxAttr": "Présent dans les jeux d'attributs suivants :",
        "parentsAttr": "Attribut(s) parent(s) :",
        "dispoCatAuto": "Disponible dans la catégorisation automatique :",
        "dispoFiltresAuto": "Disponible dans les filtres automatiques :",
        "dispoSearchPage": "Disponible dans les pages de recherche :",
        "valeurs": "Valeurs",
        "addValeur": "Ajouter une valeur",
        "color": "Couleur",
        "visible": "Visible dans la fiche produit",
        "attributeNotExist": "Cet attribut n'existe pas",
        "saveDone": "Sauvegarde effectuée",
        "errorOccurred": "Une erreur est survenue",
        "errorList": "Il y a des valeurs en double dans la liste !",
        "error": "Erreur",
        "deleteAttribute": "Attribut supprimé",
        "infoDispoFiltres": "Permet à une categories de selectionner l'attribut pour qu'il soit visible dans les filtres",
        "infoDispoSearchPage": "Permet à un attribut d'être visible dans les pages de recherche",
        "allowDeclinaison": "Utiliser comme declinaisons de produit",
        "listcolor": "Liste de couleur"
    },
    "list": {
        "t1": "Attributs",
        "attrClasses": "Attributs classés",
        "code": "Code",
        "nom": "Nom",
        "type": "Type",
        "attrOrph": "Attributs orphelins",
        "jeuxAttrib": "Jeux d'attributs",
        "afficher": "Afficher"
    },
    "toast": {
        "invalidPart1": "Le minimum de l'attribut",
        "invalidPart2": "est plus grand que le maximum"
    }
}