{
    "new": {
        "t1": "3 caractères minimum",
        "ph1": "Code",
        "ph2": "Nom",
        "ph3": "Generation automatique par le nom si vide",
        "createNewCat": "Créer une nouvelle catégorie",
        "code": "Code",
        "nom": "Nom",
        "slug": "Slug",
        "cancel": "Annuler",
        "save": "Enregistrer"
    },
    "detail": {
        "title": "Categorie",
        "t1": "3 caractères minimum",
        "ph1": "Nom",
        "action": "Action",
        "delete": "Supprimer",
        "save2": "Sauvegarder",
        "general": "Général",
        "listPdt": "Liste des produits",
        "filtres": "Filtres",
        "segmentation": "Règles produits",
        "type": "Type",
        "catalogue": "Catalogue",
        "page": "Page",
        "url": "URL",
        "container":"Aucun",
        "categorie":"Liste catégorie",
        "containerHelper":"- Aucun : sert de receptacle pour des sous catégories. - Liste catégorie : liste les sous catégories. - Catalogue : liste de produits. - Page : redirige vers une page (static). - URL : redirige vers une URL (interne ou externe)",
        "slugPageCible": "Slug de la page cible",
        "vignette": "Vignette",
        "libelleSupp": "Libellé supplémentaire (obsolète)",
        "textSupp": "Texte supplémentaire",
        "textSupp1": "Texte supplémentaire 1",
        "textSupp2": "Texte supplémentaire 2",
        "textSupp3": "Texte supplémentaire 3",
        "actif": "Actif",
        "afficher": "Afficher :",
        "cliquable": "Cliquable :",
        "nom": "Nom",
        "metaDesc": "Meta description",
        "nameColor": "Couleur",
        "slugCat": "Slug de la catégorie",
        "creationDate": "Date de création",
        "pdsCanonCat": "Poids canonical de la catégorie",
        "dateOpen": "Date d'ouverture",
        "dateClose": "Date de fermeture",
        "headerImg": "Image",
        "pos": "Poids",
        "code": "Code",
        "img": "Image",
        "price": "Prix",
        "quantity": "Quantité",
        "typePdt": "Type produit",
        "visible": "Visible",
        "indifferent": "indifférent",
        "oui": "oui",
        "non": "non",
        "de": "De",
        "a": "à",
        "simple": "Simple",
        "compose": "Composé",
        "virtual": "Dématerialisé",
        "nonActif": "Non actif",
        "nonVisible": "Non visible",
        "selectAttr": "Sélectionner les attributs filtrables dans cette catégorie :",
        "addSelect": "Ajouter la sélection ",
        "addAll": "Tout ajouter ",
        "supprSelect": " Supprimer la sélection",
        "supprAll": " Tout supprimer",
        "positionSaved": "Position sauvegardé",
        "categorySaved": "Catégorie sauvegardée",
        "incompleteRules": "Formulaire des règles incomplet",
        "ruleSaved": "Règle(s) sauvegardée(s)",
        "noNewRule": "Pas de règles créées",
        "infoRules": "La catégorie contient les produits respectant les règles suivantes :",
        "inORout": "Dans la catégorie",
        "import": "Import produit CSV",
        "export": "Export produit CSV",
        "importDone": "Import terminé",
        "importFailed": "Import échoué",
        "noCatalog": "Cette categorie n'est pas un catalogue"
    },
    "list": {
        "t1": "Catégories",
        "noCatCreated": "Aucune catégorie n'a encore été créée.",
        "occurErrorAPI": "Une erreur est survenue lors d'une requete API",
        "pictureDelete": "Image supprimée",
        "errorCategoryMove": "Une erreur est survenue lors du déplacement de la catégorie",
        "back": "Retour"
    }
}