{
    "detail": {
        "t1": "Détail Client",
        "t2": "Nouveau Client",
        "t3": "Général",
        "t4": "Autre",
        "prenom": "Prénom",
        "champRequis": "Ce champ est requis.",
        "nom": "Nom",
        "code": "Code",
        "email": "Email",
        "emailInvalide":"L'email est invalide.",
        "pseudo": "Pseudo",
        "phone": "Téléphone",
        "type": "Type",
        "inscription": "Inscription",
        "birthday": "Anniversaire" ,
        "lastConnexion":"Dernière connexion",
        "taxDisplay": "Afficher taxes",
        "checkAccount": "Vérifié",
        "mdp": "Mot de passe",
        "connectAs": "Se connecter en tant que ce client",
        "resetMdp": "Réinitialiser mot de passe",
        "active": "Actif",
        "activeAccount": "Réenvoyer la confirmation de compte",
        "company": "Société",
        "newsletter": "Newsletter",
        "segment": "Segment",
        "inscrit": "Inscrit",
        "inscriptionDate": "Date d'inscription",
        "desinscriptionDate": "Date de désinscription",
        "adresses": "Adresses",
        "commandes": "Commandes & panier",
        "noOrder": "Aucune commande ou panier",
        "noAddress": "Aucune adresse",
        "commande": "Commande ",
        "yes": "Oui",
        "no": "Non",
        "siret" : "Siret",
        "intracom" : "Intracom",
        "cart" : "Panier ",
        "gender": "Genre",
        "company_name": "Nom de l'entreprise",
        "language" : "Langue",
        "customerNotExist": "Ce client n'existe pas",
        "incorrectHex": "Valeur hexadecimal pour la couleur incorrect",
        "invalidEntry": "Les informations saisies ne sont pas valides.",
        "infoSaved": "Informations sauvegardées !",
        "alreadyExistEmail": "Email déjà existant",
        "customerDeleted": "Client supprimé",
        "customerConnected": "Vous êtes maintenant connectés en tant que client sur le site",
        "requestSend": "Requête envoyée",
        "errorContactAdmin": "Une erreur est survenue. Veuillez contacter un administrateur.",
        "customerEmailinvalid": "L'adresse e-mail du client n'est valide.",
        "confirmationEmailSent": "Mail de confirmation de compte envoyé",
        "errorSendMail": "Une erreur est survenue lors de l'envoie du mail",
        "tab" : {
            "general" : "Général",
            "discount" : "Remise",
            "attributs" : "Attributs spécifiques",
            "orders" : "Commandes & paniers"
        },
        "address": {
            "pFirstname": "Prenom",
            "pLastname": "Nom",
            "pLine1": "Ligne 1",
            "pLine2": "Ligne 2",
            "pCity": "Ville",
            "pZipcode": "Code postal",
            "pCountry": "Pays",
            "pPhone_mobile": "Tel mobile",
            "billing_address": "Adresse de facturation",
            "shipping_address": "Adresse de livraison",
            "civility":{
                "0":"Monsieur",
                "1":"Madame"
            }
        },
        "downloadHistory": "Téléchargement",
        "productName": "Nom du produit",
        "firstDownloadDate": "Date premier telecharement",
        "countDownloads": "Nombre de telechargement",
        "lastDownloadDate": "Date dernier telechargement"
    },
    "list": {
        "t1": "Clients",
        "ph1": "Rechercher...",
        "email": "Email",
        "nom": "Nom",
        "prenom": "Prénom",
        "prenom2": "Prenom",
        "company": "Société",
        "companyName": "Nom de la societe",
        "creationDate": "Date de création",
        "lastConnexion": "Dernière connexion"
    }
}
