{
    "environment": {
        "t1": "Paramètres serveur",
        "t2": "Attention !",
        "prefixURL": "Attention ! Modifier ce champ redemarrera l'application, l'ancienne URL ne sera plus accessible !",
        "mailUserMsg": " ! Vous devez autoriser le paramètre 'Autoriser les applications moins sécurisées' <a style='color: #2a6496;' target='_blank' href='https://www.google.com/settings/security/lesssecureapps'>ici</a> pour utiliser Gmail !",
        "sendMail": "Envoyer",
        "sendMailTest": "Envoyer un Email de Test",
        "test": "Tester",
        "restart": "Redémarrer",
        "informationsSenderAndReceipe": "Attention, les deux adresses mails doivent être différentes.",
        "addressSender": "Adresse de l'émetteur : ",
        "addressReceipe": "Adresse du destinataire : ",
        "alertSenderAndReceipe": "Mail non envoyé : vous avez renseigné deux fois la même adresse mail.",
        "informationsMail": "Pensez à sauvegarder les informations avant de tester.",
        "general": "Général",
        "baseURL": "URL de base (ex : http://exemple.com/)",
        "prefixeURL": "Préfixe URL back-office (admin par défaut)",
        "picsPath": "Chemin des medias",
        "billsPath": "Chemin des factures",
        "prixTTC": "Prix TTC (déprécié)",
        "stats": "Suivi et statistiques",
        "ggAnal": "Google Analytics",
        "ggTagMg": "Google Tag Manager",
        "chatScript": "Script de chat",
        "ccGgCode": "Copiez-collez le code fourni par Google ",
        "ssBal": "sans les balises  &lt;script&gt;&lt;/script&gt;",
        "siChampVide": ". Si le champ est vide, le script ne sera pas inclus sur le site.",
        "scriptGgAnal": "Script Google Analytics",
        "or": "ou",
        "bal2": "&lt;noscript&gt;&lt;/noscript&gt;",
        "siUnChampVide": "Si un des champs est vide, le script ne sera pas inclus sur le site.",
        "scriptGgTagMg": "Script Google Tag Manager (bloc &lt;head&gt;)",
        "scriptGgTagMg2": "Script Google Tag Manager (bloc &lt;body&gt;)",
        "ccCodeChat": "Copiez-collez le code fourni par Zendesk ou autre client de chat, ",
        "genMail": "Mail généralités",
        "host": "Hôte",
        "port": "Port",
        "user": "Utilisateur",
        "mdp": "Mot de passe",
        "save": "Sauvegarder",
        "back": "Retour",
        "overrideSendTo": "Pour test seulement : surcharger le destinataire (laisser vide pour ignorer)",
        "actualVersion": "Version actuelle",
        "changeNextVersion": "Valider",
        "editRobot": "Editer le fichier robot.txt",
        "dlDBAnonymized": "Télécharger la base de données anonymisée",
        "dlAllDocument": "Télécharger une sauvegarde des documents *",
        "dlAllDocumentTitle": "Documents",
        "dlAllDocumentInfo": "* Télécharge les documents suivants : produits, medias/galleries/carousel, documents",
        "uploadAllDocument": "Envoyer les documents *",
        "uploadAllDocumentInfo": "* Seul un .zip est accepté, et doit contenir les dossiers adequat (disponible lors du téléchargement). Aucune entrée dans la base de donnée n'est effectuée",
        "redemarrage": "Redémarrage d'Aquila en cours ...",
        "redirect": "Le back-office sera accessible à partir de cette adresse (vous allez être redirigé) :",
        "websiteCountry": "Pays de facturation",
        "websiteTimezone": "Fuseau horaire du site",
        "selectTimezone": "Sélectionner un fuseau horaire",
        "selectCountry": "Selectionner un pays",
        "demoMode": "Mode démo",
        "siteName": "Nom du site",
        "favicon": "Lien du favicon",
        "defaultImage": "Image par defaut",
        "defaultImageTips": "Lorsque l'image n'existe pas, afficher cette image a la place. Saisir un chemin disque (pas d'URL)",
        "billsPattern": "Schéma des codes de facturation",
        "billsVariables": "Variables disponibles : {year} pour l'année en cours et {numAuto} pour un numéro auto incrémenté. Exemple : MONSITE_{year}_{numAuto}",
        "testMailSend": "Mail test envoyé.",
        "errorCheckInfo": "Une erreur est survenue. Veuillez vérifier les informations de connexion au serveur mail.",
        "enterRecipient": "Veuillez saisir le destinataire.",
        "menu": {
            "general": "Général",
            "path": "Dossier",
            "mail": "Mail",
            "ga": "Script",
            "other": "Autre",
            "theme": "Thèmes",
            "third-party-auth": "Authentifications tiers",
            "maintenance": "Maintenance",
            "security": "Sécurité"
        },
        "cache": "Cache des requêtes",
        "ttlCache": "Durée du cache en secondes",
        "database": "Base de données",
        "connectionString": "Chaine de connexion",
        "datasAnonyme": "Envoyer les données anonymes :",
        "ssl": {
            "ssl": "SSL",
            "active": "Activée",
            "cert": "certificat",
            "key": "clé privée"
        },
        "titleStoreFront": "Configuration de la boutique"
    },
    "import": {
        "t1": "Imports des produits",
        "importFinish": "Import terminé",
        "modifyRobot": "Le fichier robot.txt a été modifié.",
        "import": "Importer"
    },
    "auth": {
        "clientID": "ID Client",
        "clientSecret": "Client clé secret",
        "callbackURL": "URL de retour (complète)"
    },
    "path": {
        "mediaHelper": "Laisser vide pour avoir le dossier par defaut (/uploads). Pour un dossier specifique, un chemin relatif est necessaire"
    },
    "storefront": {
        "saveSuccess": "Sauvegarde effectuée"
    }
}