{
    "medias": {
        "t1": "Médias",
        "nom": "Nom",
        "lien": "Lien",
        "miniature": "Miniature",
        "cpLien": "Générer lien",
        "delete": "Supprimer",
        "deleteMedia": "Media supprimé",
        "copiedLink": "Lien copié",
        "mediaSaved": "Media sauvegardé",
        "uploadInsert": "Inserer en base",
        "uploadButton": "Ajout en masse"
    },
    "new": {
        "t1": "Nouveau Média",
        "ph1": "Nom du fichier",
        "nom": "Nom",
        "lien": "Lien :",
        "cpLien": "Générer lien",
        "media": "Média",
        "add": "Ajouter",
        "group": "Groupe",
        "uploadText": "Enregistrer le media pour uploader"
    },
    "uploadMedias": {
        "queue": "File d'attente :",
        "dropFiles": "Glissez-déposez ou cliquez ici pour envoyer vos fichiers",
        "dropImages": "Glissez-déposez ou cliquez ici pour envoyer vos images",
        "dropVideos": "Glissez-déposez ou cliquez ici pour envoyer vos vidéos",
        "dropPdfs": "Glissez-déposez ou cliquez ici pour envoyer vos PDFs",
        "upload": "Envoyer",
        "uploadnotstarted": "Envoi non commencé",
        "uploadsuccessful": "Envoi réussi",
        "name": "Nom",
        "alt": "Balise alt",
        "picture": "Image :"
    },
    "modal": {
        "title": "Copier le lien",
        "width": "Largeur en pixel :",
        "height": "Hauteur en pixel :",
        "quality": "Qualité (0 à 100) :",
        "name": "Nom :",
        "copy": "Copier le lien",
        "background": "Couleur de fond :",
        "link": "Lien",
        "crop": "Rogner :",
        "position": "Position :",
        "generate": "Générer",
        "center": "Centre",
        "top": "Haut",
        "bottom": "Bas",
        "left": "Gauche",
        "right": "Droite",
        "topLeft": "Haut gauche",
        "topRight": "Haut droite",
        "bottomLeft": "Bas gauche",
        "bottomRight": "Bas droite",
        "enterAllValue": "Veuillez saisir toutes les valeurs.",
        "linkGenerated": "Lien généré",
        "massAddDone": "Ajout en masse effectué.",
        "takeTime": "Cela peut prendre du temps, merci de patienter ..."
    },
    "multi": {
        "title": "Ajout en masse",
        "cancel": "Annuler",
        "uploadInfo": "Seul les .zip sont accepté. Les fichiers doivent être à la racine du .zip."
    }
}