{
    "new": "Nouveau",

    "save": "Sauvegarder",
    "saveQuit": "Sauvegarder et quitter",
    "delete": "Supprimer",

    "cmsBlocks": "Blocs CMS",
    "add": "Ajouter",
    "title": "Titre",
    "content": "Contenu",

    "depFile": "Déposez votre fichier ici",

    "depPic": "Déposez votre photo ici",

    "addr1": "Adresse Ligne 1",
    "addr2": "Adresse Ligne 2",
    "addr3": "Adresse Ligne 3",
    "zipCode": "Code postal",
    "city": "Ville",
    "loading": "Chargement en cours...",
    "pays": "Pays",

    "ret": "Retour",

    "si": "Si",
    "et": "chacune",
    "ou": "l'une",
    "none": "aucune",
    "condition": " de ces conditions est respectée :",
    "selection": "Pour une sous-sélection de produits correspondant à",
    "cond": " de ces conditions :",
    "fieldInput": "CHAMP D'ENTRÉE",
    "comp": "COMPARÉ À",
    "value": "LA VALEUR",

    "switch": {
        "yes": "Oui",
        "no": "Non"
    },

    "rule": {
        "qty": "Quantité supérieure ou égal à",
        "type": "Type de remise",
        "value": "La valeur"
    },
    "contains": "Contient",
    "ncontains": "Ne contient pas",
    "eq": "Egal à",
    "neq": "Différent de",
    "startswith": "Commence par",
    "endswith": "Fini par",
    "gte": "Plus grand ou egal à",
    "gt": "Plus grand que",
    "lte": "Plus petit que",
    "lt": "Plus petit ou egal à",
    "list": {
        "t1": "Newsletter",
        "name": "Nom",
        "numberMail": "Nombre d'email"
    },
    "details": {
        "infos": "Informations",
        "name": "Nom",
        "linkedCustomers": "Clients abonnés",
        "email": "Email",
        "date": "Date d'abonnement",
        "didReceive": "Est abonné",
        "download": "Télécharger la liste des emails",
        "true": "Oui",
        "false": "Non"
    },
    "fields": {
        "code": "Produit : Code",
        "qty": "Produit : Quantité en stock",
        "createdAt": "Produit : Date de création",
        "visible": "Produit : Visibilité",
        "active": "Produit : Actif",
        "price_ati_normal": "Produit : Prix TTC",
        "price_et_normal": "Produit : Prix HT",
        "price_et_special": "Produit : Prix special HT",
        "price_ati_special": "Produit : Prix special TTC",
        "type": "Produit : Type",
        "is_new": "Produit : Nouveau",
        "family": "Produit : Famille",
        "subfamily": "Produit : Sous-famille",
        "universe": "Produit : Univers",
        "_id": "Produit : ID",
        "trademark": "Produit : Marque",
        "supplier_ref": "Produit : Fournisseur",
        "client__id": "Client : ID",
        "client_type": "Client : Type",
        "categorie_code": "Catégorie : Code",
        "panier_priceTotal_et": "Panier : Prix HT",
        "panier_priceTotal_ati": "Panier : Prix TTC",
        "categorie_translation_slug": "Catégorie : Slug ({{lang}})",
        "client_attr_translation": "Client : Attribut '{{attr}}' ({{lang}})",
        "translation_name": "Produit : Nom ({{lang}})",
        "translation_slug": "Produit : Slug ({{lang}})",
        "attr.translation": "Produit : Attribut '{{attr}}' ({{lang}})",
        "pictos_code": "Pictogramme"
    },
    "help": {
        "products": "<a target='_blank' href='{{url}}' style='cursor:pointer'>Cliquez ici pour accéder à la documentation des Produits.</a>",
        "themes": "<a target='_blank' href='{{url}}' style='cursor:pointer'>Cliquez ici pour accéder à la documentation des Thèmes.</a>",
        "staticPage":"<a target='_blank' href='{{url}}' style='cursor:pointer'>Cliquez ici pour accéder à la documentation des Pages.</a>",
        "shipments":"<a target='_blank' href='{{url}}' style='cursor:pointer'>Cliquez ici pour accéder à la documentation des Transporteurs.</a>",
        "cmsBlocks":"<a target='_blank' href='{{url}}' style='cursor:pointer'>Cliquez ici pour accéder à la documentation des Block CMS.</a>",
        "articles":"<a target='_blank' href='{{url}}' style='cursor:pointer'>Cliquez ici pour accéder à la documentation des Articles.</a>",
        "contacts":"<a target='_blank' href='{{url}}' style='cursor:pointer'>Cliquez ici pour accéder à la documentation des Contacts.</a>",
        "medias":"<a target='_blank' href='{{url}}' style='cursor:pointer'>Cliquez ici pour accéder à la documentation des Médias.</a>",
        "gallery":"<a target='_blank' href='{{url}}' style='cursor:pointer'>Cliquez ici pour accéder à la documentation de la Gallerie.</a>",
        "trademarks":"Les marques permettent de créer des pages marques, mais aussi de créer des règles en se basant sur les marques.",
        "suppliers":"Les fournisseurs permettent de créer des règles en se basant sur les fournisseurs.",
        "families":"Les univers, familles et sous-famille permettent de créer des règles en se basant sur cet arborescence.",
        "hide":"Cacher"
    }
}