{
    "status": {
        "histo": "Historique du statut de la commande",
        "close": "Fermer",
        "PAYMENT_PENDING": "En attente de paiement",
        "PAYMENT_RECEIPT_PENDING": "En attente de réception de paiement",
        "PAYMENT_CONFIRMATION_PENDING": "En attente de confirmation de paiement",
        "PAYMENT_FAILED": "Echec de paiment",
        "PAID": "Payé",
        "PROCESSING": "En cours de traitement",
        "PROCESSED": "Préparé",
        "BILLED": "Facturé",
        "DELIVERY_PROGRESS": "Expédié",
        "DELIVERY_PARTIAL_PROGRESS": "Expédié partiel",
        "FINISHED": "Traité",
        "CANCELED": "Annulé",
        "ASK_CANCEL": "Annulation demandé par le client",
        "RETURNED": "Retour & Remboursement"
    },
    "detail": {
        "t1": "Détail commande",
        "t2": "Détail panier",
        "addPack": "Ajouter un colis",
        "saisirRet": "Saisir un Retour",
        "paiement": "Paiement",
        "bill": "Facture",
        "edit": "Editer",
        "client": "Client",
        "histo": "historique",
        "compteCli": "Compte Client",
        "comments": "Commentaires",
        "billAdd": "Adresse de facturation",
        "delivAdd": "Adresse de livraison",
        "orderDet": "Détail de la commande",
        "refArt": "Référence article",
        "descArt": "Description article",
        "qt": "Quantité",
        "puHT": "PU HT",
        "puTTC": "PU TTC",
        "tva": "Montant TVA",
        "totalTTC": "Total TTC",
        "status": "Statut",
        "opt": "Options :",
        "dateArr": "Date d'arrivée : {{item.date | date:'dd/MM/yyyy'}}",
        "marque": "Marque : {{item.id.trademark.name}}",
        "fdp": "Frais de port",
        "reduc": "Réduction",
        "cart_discount": "Réduction panier",
        "total": "Total",
        "paidTax": "Payé en TTC",
        "taxFree": "Payé en HT",
        "colis": "Colis",
        "partial": "Partiel",
        "nbPack": "Numéro de colis",
        "datePack": "Date du colis",
        "arts": "Articles",
        "artTotal": "Articles total",
        "suivrePack": "Suivre le colis",
        "noPack": "Aucun colis saisi",
        "saisirPack": "Saisir un colis",
        "trans": "Transporteur",
        "dateLivr": "Date de livraison (temps de préparation + délai transporteur)",
        "pdsTotal": "Poids total des produits",
        "nbPtRel": "Numero du point relais :",
        "transMR": "Saisir un colis sur Mondial Relay",
        "noTrans": "Aucun transporteur selectionné",
        "reglRemb": "Règlement et remboursement",
        "type": "Type",
        "etat": "État",
        "comment": "Commentaire",
        "creeLe": "Créé le",
        "date": "Date",
        "mode": "Mode",
        "messageEmail": "Le mail actuel est",
        "messageUserDeleted": "Ce client semble être supprimé",
        "montant": "Montant",
        "retour": "Retour",
        "art": "Article",
        "backDate": "Date du retour",
        "entreeStock": "Entrée stock",
        "remb": "À rembourser",
        "noRet": "Aucun retour saisi",
        "clientReceipt": "Réception par le client le",
        "relayPoint": "Point relais",
        "firstname": "Prénom",
        "lastname": "Nom",
        "companyName": "Nom de l'Entreprise",
        "line1": "Adresse Ligne 1",
        "line2": "Adresse Ligne 2",
        "phone": "Téléphone",
        "phone_mobile": "Téléphone Mobile",
        "zipcode": "Code Postal",
        "city": "Ville",
        "civility": {
            "text": "Civilité",
            "0": "Monsieur",
            "1": "Madame"
        },
        "country": "Pays",
        "modifyAddress": "Modifier l'adresse",
        "save": "Sauvegarder",
        "cancel": "Annuler",
        "invoiceCreated": "Facture créée",
        "orderAlreadyState": "La commande est déjà dans cet état !",
        "removePackage": "Impossible de supprimer le colis",
        "removedPackage": "Le colis à été supprimé",
        "changeStateImpossible": "Ce changement d'état n'est pas possible",
        "addressChanged": "Adresse changée",
        "addedParcel": "Colis correctement ajouté",
        "returnAdded": "Retour correctement ajouté",
        "paymentInfoAdded": "Information de paiement correctement ajoutée",
        "errorChangingAddress": "Erreur lors du changement d'adresse",
        "transactionId": "ID de la transaction"
    },
    "list": {
        "t1": "Commandes",
        "t2": "Paniers",
        "ph1": "Rechercher...",
        "ph2": "Votre texte",
        "ph3": "Montant TTC",
        "ph4": "Montant",
        "ph5": "Nombre de jours",
        "ph6": "Statut",
        "advSearch": "Recherche avancée",
        "search": "Recherche",
        "orderPrice": "Montant de la commande",
        "a": "à",
        "pres": "€ près",
        "orderDate": "Date de la commande",
        "presJour": "jour(s) près",
        "status": "Statut",
        "nb": "Numero",
        "date": "Date",
        "prixTTC": "Montant TTC",
        "nom": "Nom",
        "mail": "Email",
        "export": "Exportation"
    },
    "list2": {
        "priceTotal": {
            "min": "Min",
            "max": "Max"
        },
        "status": "Tous"
    },
    "friendlyInfo": {
        "order": "N° de commande",
        "date": "Date de commande",
        "productNumber": "Nombre de produits",
        "status": "Statut"
    },
    "paymentStatus": {
        "DONE": "Effectué",
        "TODO": "A effectuer",
        "FAILED": "Non effectué",
        "CANCELED": "Annulé"
    },
    "paymentType": {
        "CREDIT": "Règlement",
        "DEBIT": "Remboursement"
    },
    "paymentMode": {
        "CB": "Carte Bancaire",
        "CHEQUE": "Chèque",
        "TRANSFER": "Virement",
        "CASH": "Espèces"
    },
    "error": {
        "noReturnDef": "Aucun retour définit",
        "refundMode": "Choisissez le mode de remboursement",
        "noTrackNum": "Pas de numéro de colis",
        "emptyPkg": "Colis vide"
    }
}