{
    "retour": "Retour",
    "art": "Articles",
    "puTTC": "PU TTC",
    "totalTTC": "Total TTC",
    "qt": "Quantité",
    "exp": "expédié",
    "ret": "déjà retourné",
    "aret": "à retourner",
    "all": "Tout",
    "fdp": "Frais de port :",
    "totalComm": "Total Commande",
    "aRemb": "À rembourser",
    "modeRemb": "Mode de remboursement",
    "cb": "CB",
    "cheque": "Chèque",
    "vir": "Virement",
    "esp": "Espèce",
    "fieldReq": "Ce champ est requis.",
    "raison": "Raison",
    "retStock": "Retour stock",
    "mailCli": "Mail client",
    "remb": "Rembourser",
    "cancel": "Annuler"
}