{
    "select": {
        "selectPdt": "Sélectionner des produits",
        "cancel": "Annuler",
        "valider": "Valider"
    },
    "button": {
        "dup": "Dupliquer"
    },
    "cross-selling": {
        "pdtsAssoc": "Produits associés",
        "add": "Ajouter",
        "nom": "Nom",
        "desc": "Description",
        "cancel": "Retirer"
    },
    "general": {
        "pdtType": "Type du produit",
        "infoGen": "Informations Générales",
        "code": "Code",
        "fieldReq": "Ce champ est requis.",
        "nom": "Nom",
        "ean13": "Code EAN13",
        "slug": "Slug",
        "downloadLink": "Liens de téléchargement",
        "downloadInfos": "Informations au téléchargement",
        "filename": "Nom du fichier (affichage uniquement)",
        "autoGen": "Generation automatique par le nom si vide",
        "jeuAttr": "Jeu d'attributs",
        "jeuOpt": "Jeu d'options",
        "selectJeuOpt": "Sélectionner le jeu d'options",
        "actif": "Actif",
        "visible": "Visible",
        "actifVisible": "Actif & Visible",
        "titleDescLg": "Titre description longue",
        "descLg": "Description longue",
        "titleDescCt": "Titre description courte",
        "metaDesc": "Meta description",
        "descCt": "Description courte",
        "canon": "Canonical",
        "noAttribs": "Pas d'attributs",
        "preview": "Aperçu",
        "finished": "Terminé",
        "errorCategorization": "Erreur lors de la categorisation",
        "coherenceTitle": "Cohérence du produit",
        "changeType": "Changer le type",
        "type": "Type",
        "typeTooltip": "Changer le type de produit (nécessite une sauvegarde du produit)",
        "views": "Vues",
        "sells": "Ventes",
        "stats": "Statistiques",
        "saveFirst": "Enregistrez le produit avant de modifier les variants"
    },
    "modal": {
        "activeProduct": "Activer un produit",
        "close": "Fermer",
        "help": "Ce produit n'est pas activable car il ne possède pas de 'canonical' (URL unique).</br>Pour se faire, vous devez : </br></br><span ng-if='!cat'>- <a target='_blank' href='{{admin}}#/categories'>Ajouter ce produit à une catégorie</a> ou <a target='_blank' href='{{admin}}#/jobs'>générer une catégorisation</a></br></br></span><span>- <a target='_blank' href='{{admin}}#/jobs'>Générer la 'canonicalisation'</a></span>",
        "runCanonicalisation": "- Lancer \"Catégorisation\" puis \"Canonicalisation\"",
        "coherenceTitle": "Voici les problèmes de ce produit :"
    },
    "marketing": {
        "fournisseur": "Fournisseur",
        "refFourn": "Réf. fournisseur",
        "nomFourn": "Nom Fournisseur",
        "selectFourn": "Sélectionner Fournisseur",
        "marque": "Marque",
        "selectMarque": "Sélectionner Marque",
        "pds": "Poids ",
        "enG": "(en grammes)",
        "infoMark": "Informations Marketing",
        "univers": "Univers",
        "selectUni": "Sélectionner Univers",
        "famille": "Famille",
        "selectFamille": "Sélectionner Famille",
        "ssFam": "Sous-famille",
        "selectSsFam": "Sélectionner Sous-famille",
        "new": "Nouveauté"
    },
    "price": {
        "title": "Prix",
        "purchase": "Achat HT",
        "coefficient": "Coefficient",
        "et": {
            "normal": "Vente HT",
            "special": "Spécial HT"
        },
        "ati": {
            "normal": "Vente TTC",
            "special": "Spécial TTC"
        },
        "ifPrice": "Si un prix special est defini, il sera prioritaire par rapport au prix de vente",
        "tax": "TVA (%)",
        "margin": "Marge"
    },
    "photo": {
        "add": "Ajouter",
        "nom": "Originale",
        "title": "Nom",
        "picturessaved": "Images sauvegardées :",
        "alt": "Balise Alt",
        "pos": "Position",
        "img": "Principale",
        "url": "Chemin",
        "noPics": "Il n'y a pas d'images dans ce produit, l'image par défaut sera donc affiché dans le thème",
        "youtubeId": "Video Youtube ID" ,
        "type": "Video Youtube"
    },
    "list": {
        "ph1": "Nom",
        "code": "Code",
        "img": "Image",
        "nom": "Nom",
        "fournisseur": "Fournisseur",
        "typePdt": "Type produit"
    },
    "beforeCreate": {
        "t1": "Nouveau produit",
        "typePdt": "Type produit",
        "cancel": "Annuler",
        "valider": "Valider"
    },
    "list2": {
        "t1": "Produits",
        "ph1": "Code",
        "code": "Code",
        "name": "Nom",
        "picture": "Image",
        "price": "Prix base TTC",
        "quantity": "Quantité",
        "min": "Min",
        "max": "Max",
        "typePdt": "Type produit",
        "actif": "Actif",
        "visible": "Visible",
        "indiff": "Indifférent",
        "noActif": "Non actif",
        "noVisible": "Non visible",
        "creation_date": "Date de création",
        "reset_filters": "Réinitialiser les filtres",
        "edit": "Éditer",
        "action": "Action",
        "productNumber": "Nombre de produits",
        "searchLang": "Langue de recherche"
    },
    "virtual": {
        "clientEmail": "Email client",
        "lastDownload": "Dernier telechargement",
        "firstDownload": "Premier telechargement",
        "countDownloads": "Nombre de fois telechargé",
        "downloadHistory": "Téléchargement",
        "email": "Email"
    },
    "toast": {
        "notValid": "Les informations saisies ne sont pas valides",
        "URLcanonical": "Impossible de générer l'URL de test car pas de canonical"
    },
    "declinaisons": {
        "title1": "Déclinaisons utilisés",
        "title2": "Liste des déclinaisons",
        "code": "Code",
        "name": "Nom",
        "typeDisplay": "Type d'affichage",
        "available": "Disponible",
        "picture": "Image",
        "variant": "Declinaison",
        "variants": "Declinaisons",
        "price": "Prix base TTC",
        "quantity": "Quantité",
        "default": "Defaut",
        "createAttribs": "Vous devez creer au moins un attribut marqué comme declinaison de produits <a style='text-decoration: underline;' href='#/products/attributes'>ici</a>",
        "displayImage": "Afficher en image",
        "displayRadio": "Radio boutons",
        "displayList": "Listes des valeurs",
        "displayList2": "Liste des déclinaisons",
        "activateAllVariants": "Activer toutes les déclinaisons",
        "disableAllVariants": "Désactiver toutes les déclinaisons"
    },
    "beforeConfigCat": "Sauvegardez le produit pour l'ajouter a des catégories"
}