{
    "code": {
        "ph1": "Code",
        "ph2": "* ou vide pour illimite",
        "createCode": "Création d'un code promotionnel",
        "code": "Code*",
        "fieldReq": "Ce champ est requis.",
        "codeEx": "Le code {{codePromo.code}} existe déjà.",
        "qtMax": "Quantité maximale",
        "useMaxCli": "Utilisation max par client",
        "cancel": "Annuler",
        "ok": "OK"
    },
    "type": {
        "newPromo": "Nouvelle promotion",
        "choosePromo": "Choisissez le type de promotion à ajouter :",
        "cancel": "Annuler",
        "cart": "Panier",
        "catalog": "Catalogue"
    },
    "detail": {
        "t1": "Détail de la promotion",
        "t2": "Heure de début",
        "t3": "Minute de début",
        "t4": "Heure de fin",
        "t5": "Minute de fin",
        "t6": "Les prix dégressifs selon quantité ne peuvent pas être utilisés si des codes promos sont déjà définis",
        "t7": "Le code {{code.code}} a été utilisé {{code.used}} fois par {{code.client_used}} clients",
        "ph1": "Code article",
        "ph2": "CODE",
        "ph3": "Utilisation",
        "ph4": "Personnes",
        "ph5": "Disponible",
        "ph6": "Limite / Personne",
        "gen": "Général",
        "codePromo": "Code promo",
        "seg": "Règle",
        "action": "Action",
        "type": "Type",
        "promoCart": "Promotion panier",
        "promoCatalog": "Promotion catalogue",
        "waitPromoType": "En attente de type de promotion",
        "actif": "Actif",
        "nom": "Nom*",
        "fieldReq": "Ce champ est requis.",
        "desc": "Description*",
        "dateDeb": "Date début",
        "dateFin": "Date de fin",
        "condDate": "La date de début ne peut pas être supérieure à la date de fin",
        "ifCode": "Si des codes promos existent, ce champ ne sera pas pris en compte",
        "promo": "Promotion",
        "reduc": "Réduction",
        "pdtKdo": "Produit offert",
        "valRem": "Valeur :",
        "typeRem": "Type de remise :",
        "amount": {
            "et": "Montant HT",
            "ati": "Montant TTC"
        },
        "finalValue": {
            "et": "Valeur finale HT",
            "ati": "Valeur finale TTC"
        },
        "qtyB": "Remise dégréssive",
        "percent": "Pourcentage",
        "artKdo": "Article offert :",
        "code": "CODE",
        "use": "Utilisation",
        "pers": "Personnes",
        "dispo": "Disponible",
        "lim": "Limite / Personne",
        "priority": "Priorité",
        "applyNextRules": "Appliquer les promo de priorité inférieur",
        "actionSaved": "Action(s) sauvegardée(s)",
        "errorSavedRules": "Echec de sauvegarde des règles",
        "formRulesIncomplete": "Formulaire des règles incomplet",
        "enterInvalid": "Les informations saisies ne sont pas valides.",
        "ruleSaved": "Règle(s) sauvegardée(s)",
        "failSavedRules": "Echec de sauvegarde des règles",
        "promoSaved": "Promotion sauvegardée !",
        "promoDeleted": "Promo supprimé",
        "promoCloned": "Promotion clonée !",
        "errorQteMaxEnter": "Quantité maximale et Utilisation max par client doivent être des nombres ou '*'",
        "msgDiscount": "La promotion est négative, le prix va augmenter !",
        "infoRules" : "Cette promotion s'applique avec les règles suivantes :"
    },
    "list": {
        "t1": "Promotions",
        "ph1": "Rechercher...",
        "type": "Type",
        "dateDeb": "Date début",
        "dateFin": "Date fin",
        "dateCre": "Date de création",
        "actif": "Actif",
        "noActif": "Non actif",
        "no": "Non",
        "yes": "Oui",
        "indiff": "Indifferent",
        "priority": "Priorite",
        "name": "Nom"
    }
}