{
    "add": {
        "addCol": "Ajout d'une colonne de poids",
        "pdsMin": "Poids minimum (en g)",
        "pdsMax": "Poids maximum (en g)",
        "cancel": "Annuler",
        "add": "Ajouter"
    },
    "remove": {
        "sure": "Voulez-vous vraiment supprimer cette colonne ?",
        "no": "Non",
        "yes": "Oui"
    },
    "beforeCreate": {
        "t1": "Nouveau mode d'expédition",
        "expType": "Type du mode d'expédition",
        "livr": "Livraison",
        "ptRel": "Point relais",
        "valider": "Valider"
    },
    "detail": {
        "t1": "Détail mode d'expédition",
        "t2": "Nouveau mode d'expédition",
        "ph1": "Code",
        "ph2": "Nom",
        "ph3": "URL de suivi (client)",
        "ph4": "URL du logo",
        "ph5": "Ligne 1",
        "ph6": "Ligne 2",
        "ph7": "Code postal",
        "ph8": "Ville",
        "gen": "Général",
        "paysDel": "Pays et délais de transport",
        "prix": "Prix (TTC)",
        "code": "Code",
        "nom": "Nom",
        "url": "URL",
        "replUrl": "Remplacer le numéro de colis dans l'URL par ",
        "logoUrl": "URL du logo",
        "trait": "Temps de livraison",
        "traitement": "Temps de préparation",
        "days": "JOUR(S)",
        "weeks": "SEMAINE(S)",
        "hours": "HEURE(S)",
        "minLiv": "Minimum d'achat pour expédition gratuite",
        "tva": "TVA",
        "infoCli": "Information Client",
        "adresse": "Adresse",
        "pays": "Pays",
        "dispoPts": "Disponible pour tous les points de vente",
        "pts": "Points de vente",
        "addPays": "Ajouter un pays",
        "paysPds": "Pays / Poids",
        "contryAlreadySelected": "Pays déjà selectionné",
        "selectContry": "Vous avez besoin de selectionner un pays",
        "del": "Periode"
    },
    "detailOld": {
        "t1": "Détail livraison",
        "t2": "Détail retrait",
        "ph1": "Nom",
        "ph2": "URL",
        "ph3": "Délai",
        "ph4": "Tarif",
        "ph5": "Ligne 1",
        "ph6": "Ligne 2",
        "ph7": "Code postal",
        "ph8": "Ville",
        "ph9": "Heure limite de commande (max : 24)",
        "nom": "Nom",
        "url": "URL",
        "del": "Délai",
        "chTimeUnit": "Choisissez l'unité de temps",
        "hour": "Heure",
        "day": "Jour",
        "week": "Semaine",
        "prix": "Tarif",
        "adresse": "Adresse",
        "pays": "Pays",
        "limHour": "Heure limite",
        "save": "Enregistrer"
    },
    "list": {
        "t1": "LIVRAISONS ET RETRAITS",
        "type": "Type",
        "code": "Code",
        "nom": "Nom",
        "url": "Logo",
        "minAchat": "Minimum d'achat",
        "indiff": "Indifferent",
        "actif": "Actif",
        "noActif": "Non actif"
    }
}