{
    "t1": "Détail Produit",
    "t2": "Stock actuel (sans la réservation)",
    "t3": "Quantité réservée",
    "t4": "Quantité - quantité réservée",
    "t5": "Statut actuel du stock",
    "t6": "Texte informatif de disponibilité affichée sur la page produit",
    "t7": "Date à laquelle le réapprovisionnement est prévu",
    "t8": "Date minimale de commercialisation (pré-vente)",
    "gen": "Général",
    "mark": "Marketing",
    "prixStock": "Prix & stock",
    "pics": "Photos / Vidéos",
    "cs": "Produits associés",
    "specAttr": "Attributs spécifiques",
    "linkedCat": "Catégories liées",
    "inputCode":"Saisir le code du nouveau produit :",
    "stock": {
        "title": "Stock",
        "qt": "Quantité",
        "qtRes": "Quantité réservée",
        "total": "Total",
        "status": "Statut",
        "livr": "Livrable",
        "diff": "Différé",
        "epuise": "Épuisé",
        "libelle": "Libellé",
        "commandable": "Commandable",
        "dateReap": "Date réapprovisionnement",
        "dateComm": "Date commercialisation"
    },
    "attrJeu": "Attributs du jeu d'attributs {{ product.set_attributes.name }}",
    "beforeConfig": "Vous devez d'abord renseigner le code du produit avant de pouvoir configurer les attributs !",
    "beforeConfigImages": "Vous devez d'abord renseigner le code du produit avant de pouvoir configurer les images !",
    "impossibleGeneratedURL": "Impossible de générer l'URL de test car pas de canonical",
    "productDuplicate": "Produit dupliqué !",
    "codeExists": "Le code existe déjà",
    "productSaved": "Produit sauvegardé",
    "errorDelete": "Une erreur est survenue lors de la suppression.",
    "deleteDone": "Suppression effectuée",
    "catNom": "Nom de la catégorie"
}
