{
    "item": {
        "ph1": "URL",
        "ph2": "Nom",
        "ph3": "Description",
        "ph4": "Lien de redirection",
        "addImg": "Ajout d'une image",
        "url": "URL",
        "nom": "Nom",
        "txt": "Texte",
        "link": "Lien",
        "delete": "Supprimer",
        "cancel": "Annuler",
        "valider": "Valider",
        "startDate": "Debut",
        "endDate": "Fin"
    },
    "detail": {
        "t1": "Détail Carrousel",
        "t2": "Nouveau Carrousel",
        "code": "Code",
        "lecAuto": "Lecture auto",
        "hoverPause": "Pause au survol",
        "lecLoop": "Lecture en boucle",
        "tps2Defil": "Temps entre 2 défilements",
        "addDone": "Ajout réussi",
        "add": "Ajouter"
    },
    "list": {
        "t1": "Carrousel",
        "code": "Code",
        "errorDelete": "Une erreur est survenue lors de la suppression.",
        "imgs": "Images"
    }
}