{
    "t1": "Statistiques",
    "yesterday" : "Hier",
    "today" : "Aujourd'hui",
    "last30" : "30 derniers jours",
    "attendance" : "Fréquentation",
    "transfo" : "Taux transformation",
    "sales" : "Chiffre d’affaires net",
    "basket" : "Panier moyen net",
    "orders" : "Nombre commandes",
    "canceledCart" : "Abandons de paniers",
    "cart": "Panier",
    "cag" : "Chiffre affaire global",
    "capp" : "Chiffre affaire par produit",
    "Valider" : "Valider",
    "newCustomer" : "Nombre de nouveau clients",
    "topCustomer" : "Top clients par CA",
    "comptes" : "Comptes",
    "globalTurnover" : "Chiffre d'affaire global",
    "TurnoverNet" : "CA NET",
    "commandes" : "Commandes",
    "Granularity" : "Granularité",
    "id": "Id",
    "ProductName" : "Nom du produit", 
    "image" : "Image",
    "puHT" : "PU HT",
    "puTTC" : "PU TTC",
    "nbcmd" : "Nombre commandé",
    "caHT" : "CA HT",
    "caTTC" : "CA TTC",
    "customer" : "Client",
    "csvError": "Une erreur s'est produite lors de la génération du fichier .csv",
    "nothingExport": "Pas d'informations a exporter",
    "CAnet" : "CA Net"
}