{
    "detail": {
        "t1": "Détail Fournisseur",
        "ph1": "Code",
        "ph2": "Nom",
        "ph3": "Nom du contact",
        "ph4": "Prenom du contact",
        "ph5": "Responsable achat",
        "ph6": "Adresse 1",
        "ph7": "Adresse 2",
        "ph8": "Code postal",
        "ph9": "Ville",
        "ph10": "E-mail",
        "ph11": "Telephone",
        "details": "Détails",
        "pdtsLinked": "Produits liés",
        "code": "Code",
        "nom": "Nom",
        "contactNom": "Contact Nom",
        "contactPrenom": "Contact Prénom",
        "respAchat": "Responsable achat",
        "address1": "Adresse 1",
        "address2": "Adresse 2",
        "zipCode": "Code Postal",
        "city": "Ville",
        "mail": "Email",
        "phone": "Téléphone",
        "img": "Image",
        "prix": "Prix",
        "qt": "Quantité",
        "typePdt": "Type produit",
        "actif": "Actif",
        "visible": "Visible",
        "champRequis": "Ce champ est requis.",
        "enterInvalid": "Les informations saisies ne sont pas valides.",
        "infoSaved": "Informations sauvegardées !",
        "savedError": "Une erreur est survenue lors de la sauvegarde.",
        "deleteError": "Une erreur est survenue lors de la suppression.",
        "emailInvalide": "L'email est invalide"
    },
    "list": {
        "t1": "Fournisseurs",
        "ph1": "Rechercher...",
        "nom": "Nom",
        "etats": "États"
    },
    "new": {
        "t1": "Nouveau Fournisseur",
        "ph1": "Code",
        "ph2": "Nom",
        "ph3": "Nom du contact",
        "ph4": "Prenom du contact",
        "ph5": "Responsable achat",
        "ph6": "Adresse 1",
        "ph7": "Adresse 2",
        "ph8": "Code postal",
        "ph9": "Ville",
        "ph10": "E-mail",
        "ph11": "Telephone",
        "details": "Détails",
        "pdtsLinked": "Produits liés",
        "code": "Code",
        "nom": "Nom",
        "contactNom": "Contact Nom",
        "contactPrenom": "Contact Prénom",
        "respAchat": "Responsable achat",
        "address1": "Adresse 1",
        "address2": "Adresse 2",
        "zipCode": "Code Postal",
        "city": "Ville",
        "mail": "Email",
        "supplierCreated": "Fournisseur créé",
        "occurrenceError": "Une erreur interne est survenue.",
        "enterInvalid": "Les informations saisies ne sont pas valides.",
        "phone": "Téléphone"
    }
}