{
    "detail": {
        "t1": "Détail Marque",
        "t2": "Marques",
        "click": "Cliquez pour éditer",
        "id": "ID",
        "nom": "Nom",
        "state": "Etat",
        "code": "Code",
        "active": "Active",
        "markSaved": "Marque sauvegardée",
        "nameValue": "Entrez une valeur pour le nom",
        "enterValue": "Entrer une valeur",
        "creaDate": "Date de création",
        "logo": "Logo",
        "link": "Liens",
        "errorName": "Ce nom existe deja"
    },
    "new": {
        "t1": "Créer une Nouvelle Marque",
        "ph1": "Nom",
        "nom": "Nom"
    }
}