{
    "t1": "Langues",
    "ph1": "Position",
    "addLang": "Ajouter une langue",
    "modLang": "Modifier une langue",
    "code": "Code",
    "des": "Désignation",
    "des2": "Designation",
    "indiff": "Indifferent",
    "visible2": "Visible",
    "invisible": "Invisible",
    "pos": "Position",
    "img": "Image",
    "add": "Ajouter",
    "defaultLang": "Langue par défaut",
    "visible": "Visible sur le site",
    "cancel": "Annuler",
    "valider": "Valider",
    "defLang": "Langue par défaut",
    "status": "Statut",
    "act": "Actions",
    "delete": "Supprimer",
    "alreadyExist": "Existe déjà",
    "saveFirst": "Vous devez d'abord enregistrer la langue avant d'ajouter une image",
    "toast": {
        "defaultLangChang": "La langue par défault à été changé",
        "needActions": "Vous devez re-builder le thème et redémarrer le serveur pour appliquer totalement le changement"
    }
}