<form name="form" novalidate class="form-horizontal" ng-submit="save(category)" role="form">
    <div class="modal-header">
        <h3 translate>themes.new.createNewTheme</h3>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <label translate="">themes.newtheme</label>
                <ns-upload-files accepttype=".zip" multiple="false" type="theme" before-function="beforeTheme" after-function="uploadedTheme" on-error="onErrorUploadTheme()"></ns-upload-files>
                <div ng-show="showThemeLoading" id="overlayModule">
                    <div class="fa fa-spinner fa-spin" style="font-size: 70px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="cancel()" translate>themes.new.cancel</button>
    </div>
</form>
