<ns-box data-title="contact.list.t1" title-icon="fa fa-id-card">
    <div class="box-content">
        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper" role="grid"  hook-contact-list>
            <div class="row">
                <div class="col-lg-12">
                    <i class="fa fa-download pull-right" aria-hidden="true" title="Export" ng-click="export('contacts')" style="cursor: pointer" ></i>
                </div>
            </div>
            <div class="tableWrapperOverflow" ng-show="contacts.length > 0">
                <table class="table table-striped table-bordered table-hover bootstrap-datatable datatable dataTable" id="DataTables_Table_0"
                    aria-describedby="DataTables_Table_0_info">
                    <thead>
                        <tr role="row">
                            <th>
                                <a ng-click="local._sort = '_id'; local.sortReverse = !local.sortReverse; getContacts(1);">
                                    <span>ID</span>
                                    <span ng-show="local._sort == '_id' && !local.sortReverse" class="ico-chevron-down"></span>
                                    <span ng-show="local._sort == '_id' && local.sortReverse" class="ico-chevron-up"></span>
                                </a>
                            </th>
                            <th ng-repeat="col in cols">
                                <a ng-click="local._sort = 'data.' + col; local.sortReverse = !local.sortReverse; getContacts(1);">
                                    <span>{{col}}</span>
                                    <span ng-show="local._sort == 'data.' + col && !local.sortReverse" class="ico-chevron-down"></span>
                                    <span ng-show="local._sort == 'data.' + col && local.sortReverse" class="ico-chevron-up"></span>
                                </a>
                            </th>
                        </tr>
                        <tr role="row">
                            <th>
                            </th>
                            <th ng-repeat="col in cols">
                                <input class="form-control" type="text" name="data.{{col}}" ng-click="event = $event" ng-change="filterChange(event)" ng-model="filter['data.'+ col].$regex" ng-model-options="{debounce: 500}">
                            </th>
                        </tr>
                    </thead>
                    <tbody role="alert" aria-live="polite" aria-relevant="all">
                        <tr ng-class-odd="'odd'" ng-class-even="'even'" ng-repeat="contact in contacts" class="pointer" ng-click="details(contact._id)">
                            <td data-label="Id :">{{contact._id}}</td>
                            <td ng-repeat="col in cols" data-label="{{col}} :">
                                {{contact.data[col]}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box-content" ng-show="contacts.length == 0">
                <p translate>contact.noContact</p>
            </div>
            <pagination ng-show="contacts.length > 0" page="page" total-items="totalItems" on-select-page="getContacts(page)" items-per-page="nbItemsPerPage" boundary-links="true" rotate="false" max-size="7"></pagination>
        </div>
    </div>

    
</ns-box>