{
  "name": "ecommero-ecommerce-app",
  "version": "1.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "format": "prettier --write '**/*.js'",
    "lint:fix": "eslint . --ext .js --fix",
    "postinstall": "patch-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "apollo-cache-persist": "^0.1.1",
    "deprecated-react-native-prop-types": "^4.0.0",
    "expo": "^47.0.0",
    "expo-apple-authentication": "~5.0.1",
    "expo-auth-session": "~3.8.0",
    "expo-constants": "~14.0.2",
    "expo-font": "~11.0.1",
    "expo-location": "~15.0.1",
    "expo-notifications": "~0.17.0",
    "expo-random": "~13.0.0",
    "graphql": "^15.3.0",
    "patch-package": "^6.5.1",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "react-native-flash-message": "^0.1.16",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-maps": "1.3.2",
    "react-native-modal": "^11.5.6",
    "react-native-paper": "^4.0.1",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-swiper-flatlist": "^2.0.4",
    "react-native-timeline-flatlist": "^0.7.3",
    "react-native-webview": "11.23.1",
    "subscriptions-transport-ws": "^0.9.17"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "~9.2.1",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.7",
    "prettier": "2.0.5",
    "prettier-config-standard": "^1.0.1"
  },
  "private": true
}
