<ns-box data-title="paymentMethod.detail.t1" title-icon="fa fa-credit-card-alt fa-lg" close-href="#/paymentMethods">
    <form name="form" class="form-horizontal" ng-submit="save()" role="form">
        <ns-buttons save-and-quit="save(true)" disable-save="disableSave" return-path="/paymentMethods" form="form">
            <ns-translation ng-model="lang" class="pull-right"></ns-translation>
            <div class="form-group">
                <div class="col-sm-12">
                    <label class="col-sm-3 col-lg-2 control-label">Code</label>
                    <div class="col-sm-6 col-lg-5">
                        <input type="text" name="name" class="form-control" ng-model="method.code" disabled />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <label class="col-sm-3 col-lg-2 control-label" translate>paymentMethod.detail.des</label>
                    <div class="col-sm-6 col-lg-5">
                        <input type="text" name="name" class="form-control" ng-model="method.translation[lang].name" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <label class="col-sm-3 col-lg-2 control-label" translate>paymentMethod.detail.isDeferred</label>
                    <div class="col-sm-6 col-lg-5">
                        {{method.isDeferred}}
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <label class="col-sm-3 col-lg-2 control-label" translate>paymentMethod.detail.actif</label>
                    <div class="col-sm-6 col-lg-5">
                        <ns-switch ng-model="method.active" name="active"></ns-switch>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <label class="col-sm-3 col-lg-2 control-label" translate>paymentMethod.detail.ordre</label>
                    <div class="col-sm-6 col-lg-5">
                        <input type="number" name="name" class="form-control" ng-model="method.sort" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <label class="col-sm-3 col-lg-2 control-label" translate>paymentMethod.detail.desc</label>
                    <div class="col-sm-6 col-lg-5">
                        <textarea rows="3" name="description" class="form-control" ng-model="method.translation[lang].description"></textarea>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <label class="col-sm-3 col-lg-2 control-label" translate>paymentMethod.detail.instrucMail</label>
                    <div class="col-sm-6 col-lg-5">
                        <textarea rows="3" name="instruction" class="form-control" ng-model="method.translation[lang].instruction"></textarea>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <label class="col-sm-3 col-lg-2 control-label" translate>paymentMethod.detail.urlLogo</label>
                    <div class="col-sm-6 col-lg-5">
                        <input type="text" name="urlLogo" class="form-control" ng-model="method.translation[lang].urlLogo" />
                    </div>
                </div>
            </div>

            <div bind-html-compile="method.component_template" hook-payment-detail data="method"></div>
            <!-- <div class="col-sm-12" style="text-align: right">
                <button type="submit" class="btn btn-success">Valider</button>
            </div> -->
        </ns-buttons>
    </form>
</ns-box>
