<ns-box data-title="supplier.new.t1" title-icon="fa fa-industry fa-lg" close-href="#/suppliers">    
    <form name="form.supplier" novalidate class="form-horizontal" role="form" ng-submit="save(supplier, false)"> <!--style="padding: 100px;"-->
        <ns-buttons is-edit-mode="isEditMode" remove="remove(supplier.code)" save-and-quit="save(supplier, true)"
                    disable-save="disableSave" return-path="/suppliers" form="form">
            <div hook-supplier-new data="supplier">
            
                <div class="scrollmenu">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#detail" target="_self" translate>supplier.new.details</a></li>
                    </ul>
                </div>

                <div class="tab-content">
                    <div id="detail" class="tab-pane fade in active">
                            <input type="hidden" value="" name="id" id="template" ng-model="supplier._id">
                            <div class="form-group">
                                <label for="code" class="col-sm-2 control-label" translate>supplier.new.code</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="code" translate translate-attr-placeholder='supplier.new.ph1' ng-model="supplier.code">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label" translate>supplier.new.nom</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="name"translate translate-attr-placeholder='supplier.new.ph2' ng-model="supplier.name" required>
                                </div>
                            </div>

                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label" translate>supplier.new.contactNom</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="contactNom" translate translate-attr-placeholder='supplier.new.ph3'
                                    ng-model="supplier.contactNom">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label" translate>supplier.new.contactPrenom</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="contactPrenom" translate translate-attr-placeholder='supplier.new.ph4'
                                    ng-model="supplier.contactPrenom">
                            </div>
                        </div>
                            
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label" translate>supplier.new.respAchat</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="purchasing_manager" translate translate-attr-placeholder='supplier.new.ph5'
                                        ng-model="supplier.purchasing_manager">
                                </div>
                            </div>                    

                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label" translate>supplier.new.address1</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="addr_1" translate translate-attr-placeholder='supplier.new.ph6' ng-model="supplier.addr_1">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label" translate>supplier.new.address2</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="addr_2" translate translate-attr-placeholder='supplier.new.ph7' ng-model="supplier.addr_2">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label" translate>supplier.new.zipCode</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="cpostal" translate translate-attr-placeholder='supplier.new.ph8' ng-model="supplier.cpostal">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label" translate>supplier.new.city</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="city" translate translate-attr-placeholder='supplier.new.ph9' ng-model="supplier.city">
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label" translate>supplier.new.mail</label>
                                <div class="col-sm-3">
                                    <input type="email" class="form-control" id="mail" name="mail" translate translate-attr-placeholder='supplier.new.ph10' ng-model="supplier.mail">
                                    <div class="ns-error-message" ng-show="form.supplier.mail.$touched || form.supplier.nsSubmitted">
                                        <div ng-show="form.supplier.mail.$error.required" translate>supplier.detail.champRequis</div>
                                        <div ng-show="form.supplier.mail.$error.email" translate>supplier.detail.emailInvalide</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label" translate>supplier.new.phone</label>
                                <div class="col-sm-3">
                                    <input type="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$"
                                        class="form-control" id="phone" translate translate-attr-placeholder='supplier.new.ph11' ng-model="supplier.phone">
                                </div>
                            </div>

                    </div>
                </div>

            </div>
        </ns-buttons>
    </form>
</ns-box>