<form name="form" class="form-horizontal" ng-submit="save(false)" role="form">
    <ns-box data-title="promo.detail.t1" title-icon="fa fa-percent fa-lg" close-href="#/promos">
        
        <ns-buttons is-edit-mode="isEditMode" remove="remove(promo._id)" save-and-quit="save(true)" disable-save="disableSave" return-path="/promos"
                    form="form" additionnal-buttons="additionnalButtons">
            <div class="scrollmenu">
                <ul class="nav nav-tabs" hook-promo-detail-tab>
                    <li class="active">
                        <a data-toggle="tab" target="_self" ng-click="changeTab('general')" translate>promo.detail.gen</a>
                    </li>
                    <li>
                        <a ng-show="isEditMode && promo.type === '1'" data-toggle="{{promo.type === '2' ? '' : 'tab'}}" target="_self" ng-click="changeTab('code_promo')" translate>promo.detail.codePromo</a>
                    </li>
                    <li ng-show="promo.discountType !== 'QtyB'">
                        <a ng-show="isEditMode" data-toggle="{{isEditMode ? 'tab' : ''}}" target="_self" ng-click="changeTab('segmentation')" translate>promo.detail.seg</a>
                    </li>
                    <li>
                        <a ng-show="isEditMode" data-toggle="{{isEditMode ? 'tab' : ''}}" target="_self" ng-click="changeTab('action')" translate>promo.detail.action</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content">
                <div id="general" class="tab-pane fade in active" ng-show="tabActive === 'general'" hook-promo-detail-general>
                    <div class="form-group">
                        <div class="col-sm-11">
                            <label class="col-sm-2 control-label" translate>promo.detail.type</label>
                            <div class="col-sm-6">
                                <p ng-show="promo.type === '1'" style="padding-top: 7px;" translate>promo.detail.promoCart</p>
                                <p ng-show="promo.type === '2'" style="padding-top: 7px;" translate>promo.detail.promoCatalog</p>
                                <p ng-show="!promo.type" style="padding-top: 7px;" translate>promo.detail.waitPromoType</p>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-11">
                            <label class="col-sm-2 control-label" translate>promo.detail.actif</label>
                            <div class="col-sm-6">
                                <ns-switch name="default_value" ng-model="promo.actif"></ns-switch>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-11">
                            <label for="name" class="col-sm-2 control-label" translate>promo.detail.nom</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="name" name="name" ng-model="promo.name" required>
                                <div class="ns-error-message" ng-show="form.name.$touched || form.nsSubmitted">
                                    <div ng-show="form.name.$error.required" translate>promo.detail.fieldReq</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-11">
                            <label for="description" class="col-sm-2 control-label" translate>promo.detail.desc</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="description" name="description" ng-model="promo.description" required>
                                <div class="ns-error-message" ng-show="form.description.$touched || form.nsSubmitted">
                                    <div ng-show="form.description.$error.required" translate>promo.detail.fieldReq</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-11">
                            <label for="priority" class="col-sm-2 control-label" translate>promo.detail.priority</label>
                            <div class="col-sm-1">
                                <input id="priority" type="number" step="1" class="form-control" name="priority" min="0" ng-model="promo.priority">
                            </div>
                        </div>
                    </div>

                    <!-- <div class="form-group">
                        <div class="col-sm-11">
                            <label class="col-sm-2 control-label" translate>promo.detail.applyNextRules</label>
                            <div class="col-sm-6">
                                <ns-switch name="applyNextRules" ng-model="promo.applyNextRules"></ns-switch>
                            </div>
                        </div>
                    </div> -->

                    <div class="form-group">
                        <div class="col-sm-11">
                            <label for="dateStart" class="col-sm-2 control-label" translate>promo.detail.dateDeb</label>
                            <div class="col-sm-10 row">
                                <div class="col-sm-6">
                                    <ns-datepicker name="dateStart" ng-model="promo.dateStart" ng-change="compareDate()"></ns-datepicker>
                                </div>
                                <div class="col-sm-2 timeCompact">
                                    <div class="col-sm-3">
                                        <input id="dateStart" class="form-control" pattern="^[01]?[0-9]$|^2[0-3]$" ng-model="timeStart.hours" ng-change="checkHours(timeStart)"
                                               title="promo.detail.t2" />
                                    </div>
                                    <div class="col-sm-1 text-center fa-2x">:</div>
                                    <div class="col-sm-3">
                                        <input class="form-control" pattern="^[0-5]?[0-9]$" ng-model="timeStart.minutes" ng-change="checkMinutes(timeStart)" title="promo.detail.t3" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-11">
                            <label for="dateEnd" class="col-sm-2 control-label" translate>promo.detail.dateFin</label>
                            <div class="col-sm-10 row">
                                <div class="col-sm-6">
                                    <ns-datepicker name="dateEnd" ng-model="promo.dateEnd" ng-change="compareDate()"></ns-datepicker>
                                </div>
                                <div class="col-sm-2 timeCompact">
                                    <div class="col-sm-3">
                                        <input id="dateEnd" class="form-control" pattern="^[01]?[0-9]$|^2[0-3]$" ng-model="timeEnd.hours" ng-change="checkHours(timeEnd)" title="promo.detail.t4" />
                                    </div>
                                    <div class="col-sm-1 text-center fa-2x">:</div>
                                    <div class="col-sm-3">
                                        <input class="form-control" pattern="^[0-5]?[0-9]$" ng-model="timeEnd.minutes" ng-change="checkMinutes(timeEnd)" title="promo.detail.t5" />
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-7 row">
                                <div class="ns-error-message" ng-show="dateIsValid === false">
                                    <div translate>promo.detail.condDate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- GESTION DES CODE PROMO -->
                <div id="code_promo" class="tab-pane fade in active" ng-show="tabActive === 'code_promo'" hook-promo-detail-promo>
                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline" role="grid">
                        <div class="row" style="text-align: right; margin-right: 12px;">
                            <button class="btn-add" type="button" ng-click="addPromo()" style="margin-left: 10px; width: 40px; height: 40px;">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                        <table id="DataTables_Table_0" class="table table-striped table-bordered table-hover bootstrap-datatable datatable dataTable"
                               aria-describedby="DataTables_Table_0_info">
                            <thead>
                                <tr role="row">
                                    <th role="columnheader" style="width: 20%;">
                                        <a ng-click="local.sortType = 'id'; local.sortReverse = !local.sortReverse; getProducts();" translate>
                                            promo.detail.code
                                            <span ng-show="local.sortType == 'id' && !local.sortReverse" class="ico-chevron-down"></span>
                                            <span ng-show="local.sortType == 'id' && local.sortReverse" class="ico-chevron-up"></span>
                                        </a>
                                    </th>
                                    <th role="columnheader" style="width: 20%">
                                        <a ng-click="local.sortType = 'imageUrl'; local.sortReverse = !local.sortReverse; getProducts();" translate>
                                            promo.detail.use
                                            <span ng-show="local.sortType == 'imageUrl' && !local.sortReverse" class="ico-chevron-down"></span>
                                            <span ng-show="local.sortType == 'imageUrl' && local.sortReverse" class="ico-chevron-up"></span>
                                        </a>
                                    </th>
                                    <th role="columnheader" style="width: 20%;">
                                        <a ng-click="local.sortType = 'name'; local.sortReverse = !local.sortReverse; getProducts();" translate>
                                            promo.detail.pers
                                            <span ng-show="local.sortType == 'name' && !local.sortReverse" class="ico-chevron-down"></span>
                                            <span ng-show="local.sortType == 'name' && local.sortReverse" class="ico-chevron-up"></span>
                                        </a>
                                    </th>
                                    <th ng-repeat="column in columns" bind-html-compile="column.filter.component_template"></th>
                                    <th role="columnheader" style="width: 20%;">
                                        <a ng-click="local.sortType = 'type'; local.sortReverse = !local.sortReverse; getProducts();" translate>
                                            promo.detail.dispo
                                            <span ng-show="local.sortType == 'type' && !local.sortReverse" class="ico-chevron-down"></span>
                                            <span ng-show="local.sortType == 'type' && local.sortReverse" class="ico-chevron-up"></span>
                                        </a>
                                    </th>
                                    <th role="columnheader" style="width: 20%;">
                                        <a ng-click="local.sortType = 'active'; local.sortReverse = !local.sortReverse; getProducts();" translate>
                                            promo.detail.lim
                                            <span ng-show="local.sortType == 'active' && !local.sortReverse" class="ico-chevron-down"></span>
                                            <span ng-show="local.sortType == 'active' && local.sortReverse" class="ico-chevron-up"></span>
                                        </a>
                                    </th>
                                </tr>
                                <tr role="row">
                                    <th>
                                        <input type="text" ng-change="searchCodeByField()" ng-model="filter.code" translate translate-attr-placeholder='promo.detail.ph2' class="form-control">
                                    </th>
                                    <th>
                                        <input type="text" ng-change="searchCodeByField()" ng-model="filter.used" translate translate-attr-placeholder='promo.detail.ph3' class="form-control">
                                    </th>
                                    <th>
                                        <input type="text" ng-change="searchCodeByField()" ng-model="filter.client_used" translate translate-attr-placeholder='promo.detail.ph4' class="form-control">
                                    </th>
                                    <th>
                                        <input type="text" ng-change="searchCodeByField()" ng-model="filter.limit_total" translate translate-attr-placeholder='promo.detail.ph5' class="form-control">
                                    </th>
                                    <th>
                                        <input type="text" translate translate-attr-placeholder='promo.detail.ph6' class="form-control">
                                    </th>
                                    <th>
                                        
                                    </th>
                                </tr>
                            </thead>
                            <tbody role="alert" aria-live="polite" aria-relevant="all">
                                <tr class="pointer" ng-show="checkSearch(code)"
                                    ng-class-odd="'odd'" ng-class-even="'even'" ng-repeat="code in promo.codes"
                                    title="promo.detail.t7">
                                    <td class="text-center" style="font-size: 20px;">{{code.code}}</td>
                                    <td class="text-center" style="font-size: 20px;">{{code.used}}</td>
                                    <td class="text-center" style="font-size: 20px;">{{code.client_used}}</td>
                                    <td class="text-center" style="font-size: 20px;">{{code.limit_total || "&#8734;"}}</td>
                                    <td class="text-center" style="font-size: 20px;">{{code.limit_client || "&#8734;"}}</td>
                                    <td class="text-center" style="font-size: 20px;">
                                        <button class="btn btn-danger ng-scope" ng-click="removePromo(code._id)" translate>ns.delete</button> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="segmentation" class="tab-pane fade in active" ng-show="tabActive === 'segmentation'" hook-promo-detail-segmentation>
                    <h3 translate>promo.detail.infoRules</h3>
                    <div class="row">
                        <div class="col-sm-12">
                            <ng-form novalidate name="ruleForm" ng-submit="">
                                <ns-rules rule="rule" type="discount" type-promo="promo.type"></ns-rules>
                            </ng-form>
                        </div>
                    </div>
                </div>
                <div id="action" class="tab-pane fade in active" ng-show="tabActive === 'action'" hook-promo-detail-action>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="col-sm-11">
                                    <label class="col-sm-2 control-label" for="discountType" translate>promo.detail.typeRem</label>
                                    <div class="col-sm-2">
                                        <select id="discountType" class="form-control" ng-change="checkDiscount()" ng-model="promo.discountType">
                                            <option value="Aet" translate>promo.detail.amount.et</option>
                                            <option value="Aati" translate>promo.detail.amount.ati</option>
                                            <option value="P" translate>promo.detail.percent</option>
                                            <option ng-hide="promo.type === '1'" value="FVet" translate>promo.detail.finalValue.et</option>
                                            <option ng-hide="promo.type === '1'" value="FVati" translate>promo.detail.finalValue.ati</option>
                                            <option value="QtyB" translate ng-disabled="!(promo.type === '1')">promo.detail.qtyB</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div ng-hide="promo.discountType === 'QtyB'" class="form-group">
                                <div class="col-sm-11">
                                    <label class="col-sm-2 control-label" for="discountValue" translate>promo.detail.valRem</label>
                                    <div class="col-sm-2">
                                        <input ng-if="promo.discountType === 'P'" id="discountValue" ng-change="checkDiscount()" type="number" step="any" class="form-control" name="discountValue" ng-model="promo.discountValue" required replace-comma max="100">
                                        <input ng-if="promo.discountType !== 'P'" id="discountValue" ng-change="checkDiscount()" type="number" step="any" class="form-control" name="discountValue" ng-model="promo.discountValue" required replace-comma>
                                        <div class="ns-error-message" ng-show="form.discountValue.$touched || form.nsSubmitted">
                                            <div ng-show="form.discountValue.$error.required" translate>promo.detail.fieldReq</div>
                                        </div>
                                    </div>
                                    <div ng-show="promo.discountValueMessage">
                                        <div style="color:red" translate>promo.detail.msgDiscount</div>
                                    </div>
                                </div>
                            </div>

                            <!--<div class="form-group">
                                <div class="col-sm-11">
                                    <label for="promotion" class="col-sm-2 control-label" translate>promo.detail.promo</label>
                                    <div class="col-sm-6" ng-show="!isEditMode">
                                        <select id="promotion" class="form-control" ng-model="discountCategory" required>
                                            <option value="discount" translate>promo.detail.reduc</option>
                                            <option value="gifts" translate>promo.detail.pdtKdo</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6" ng-show="isEditMode">
                                        <p ng-show="discountCategory === 'gifts'" style="padding-top: 7px;" translate>promo.detail.pdtKdo</p>
                                        <p ng-show="discountCategory === 'discount'" style="padding-top: 7px;" translate>promo.detail.reduc</p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" ng-if="discountCategory === 'gifts'">
                                <div class="col-sm-11">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-3">
                                        <label for="gifts" translate>promo.detail.artKdo</label>
                                        <button class="btn-add" type="button" ng-click="addGift()" style="margin-left: 10px;">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                        <div ng-repeat="gift in gifts track by $index">
                                            <div style="display: flex; margin-top: 10px">
                                                <input type="text" class="form-control" id="gifts" name="gifts" translate translate-attr-placeholder='promo.detail.ph1'
                                                       ng-model="gifts[$index].value" ng-blur="PromoCheckOrderById(this)">
                                                <span ng-show="gifts[$index].isValid" class="valid"><i class="fa fa-check" aria-hidden="true"></i></span>
                                                <span ng-show="!gifts[$index].isValid" class="unvalid"><i class="fa fa-times" aria-hidden="true"></i></span>
                                                <button type="button" class="no-move btn-remove" ng-click="removeGift($index)" style="margin-left: 10px;">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->

                            <hr />

                            <div ng-show="promo.discountType === 'QtyB'">
                                <div class="row rule rules-root box" style="margin-top: 0; margin-bottom: 20px;" ng-repeat="action in actions">
                                    <div style="float: left">
                                        <button type="button" class="no-move" ng-click="removeAction($index)" style="margin: 10px 0 0 10px">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    <ng-form ng-show="promo.discountType === 'QtyB'" novalidate name="actionForm_{{$index}}" ng-submit="">
                                        <ns-rules class="col-sm-11" rule="action" type="discountAction" type-promo="promo.type" cond-type="simple"></ns-rules>
                                    </ng-form>
                                </div>

                                <div class="row">
                                    <div class="col-sm-1">
                                        <button class="btn-add" type="button" ng-click="addAction()">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ns-buttons>

        <style>
            .valid
            {
                border: 0;
                padding: 5px 8px;
                color: green;
            }

            .unvalid
            {
                border: 0;
                padding: 5px 8px;
                color: red;
            }

            .btn-add
            {
                background-color: #04a2ff !important;
                border: 0;
                padding: 5px 8px;
                color: white;
                border-radius: 5px;
            }

            .btn-remove
            {
                background-color: red !important;
                border: 0;
                padding: 5px 8px;
                color: white;
                border-radius: 5px;
            }
        </style>
    </ns-box>
</form>
