<ns-box data-title="ns.list.t1" title-icon="fa fa-shopping-cart fa-lg" close-href="#/client/newsletters">

    <div hook-newletter-detail data="newsletter">
    
        <a class="btn btn-default ico" href="#/client/newsletters"><span translate>ns.ret</span><i class="fa fa-chevron-left" aria-hidden="true"></i></a>

        <div class="row" style="margin: 30px auto;">
            <div class="col-md-4" style="margin-bottom: 20px;">
                <div class="box subbox" style="color: black;">
                    <div class="box-header">
                        <h2 class="ng-scope"translate>ns.details.infos</h2>
                    </div>
                    <div class="box-content ng-binding">
                        <p><span translate>ns.details.name</span>: {{newsletter.name}}</p>
                    </div>
                </div>
            </div>
            <br />
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box subbox">
                    <div class="box-header box-header-table">
                        <h2 class="ng-scope"><span translate>ns.details.linkedCustomers</span> ({{totalItems}})</h2>
                        <button type="button" class="btn btn-default pull-right" ng-click="downloadEmails()" style="margin-right: 20px;" ><span translate>ns.details.download</span><i class="fa fa-download" aria-hidden="true"></i></button>
                    </div>
                    <div class="box-content ng-binding" style="color: black;">
                        <table class="table table-striped table-bordered table-hover bootstrap-datatable datatable dataTable" style="color: black;">
                            <tr class="row">
                                <th translate>ns.details.email</th>
                                <th translate>ns.details.date</th>
                                <th translate>ns.details.didReceive</th>
                            </tr>
                            <tr class="row" ng-repeat="user in users">
                                <td>{{user.email}}</td>
                                <td>{{getUserSubscribtionDate(user) | date}}</td>
                                <td>{{'ns.details.' + getUserOptin(user) | translate}}</td>
                            </tr>
                        </table>
                        <pagination total-items="totalItems" page="currentPage" on-select-page="getNewsletter(page)" items-per-page="nbItemsPerPage" max-size="maxSize" boundary-links="true"
                                    rotate="false"></pagination>
                    </div>
                </div>
            </div>
        </div>

    </div>
</ns-box>
