<form name="form" novalidate class="form-horizontal" ng-submit="save(category)" role="form">
    <div class="modal-header">
        <h3 translate>category.new.createNewCat</h3>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-sm-12">
                <div class="box-content">
                    <input type="hidden" name="id" id="template" ng-model="category._id">
                    <div class="form-group">
                        <label for="code" class="col-sm-2 control-label" translate>category.new.code</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="code" translate translate-attr-placeholder='category.new.ph1' ng-model="category.code" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label" translate>category.new.nom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" translate translate-attr-placeholder='category.new.ph2' pattern=".{3,}" title="category.new.t1" ng-model="category.translation[lang].name" required />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="cancel()" translate>category.new.cancel</button>
        <button type="submit" class="btn btn-success" ng-disabled="form.$invalid" translate>category.new.save</button>
    </div>
</form>
