.confirmation {
  position: relative;
  top: 70px;

  .panel {
    min-height: 42vh;

    .info {
      margin: auto;
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid rgba(57, 41, 41, 0.1);

      p {
        font-size: 14px;
        margin: 0;
        margin-bottom: 5px;
        span {
          color: gray;
        }
      }

      .title {
        p {
          font-size: 16px;
          color: #17a2b8;
          font-weight: bold;
        }

        .edit {
          p {
            font-size: 14px;
            color: #17a2b8;
            font-weight: bold;
            font-style: italic;
          }
          cursor: pointer;
          text-align: end;
        }
      }

      .billing {
        color: gray;
        font-style: italic;
      }

      &.secondary,
      &.lower {
        position: relative;
      }

      &.secondary {
        top: 10px;
      }

      &.lower {
        top: 20px;
      }
    }
  }

  @media only screen and (max-width: 767px) {
    .container-fluid {
      width: 95% !important;
    }
  }
}
