<ns-box data-title="setAttribute.new.t1" title-icon="fa fa-align-justify fa-lg" close-href="#/setAttributes">
    <form name="form" class="form-horizontal" role="form" ng-submit="save(setAttribute)">
        <div hook-attributesset-new data="setAttribute">
            <div class="form-group">
                <label for="name" class="col-sm-3 control-label" translate>setAttribute.new.code</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="code" translate translate-attr-placeholder='setAttribute.new.ph1' ng-model="setAttribute.code" required>
                </div>
            </div>
            <div class="form-group">
                <label for="name" class="col-sm-3 control-label" translate>setAttribute.new.nom</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="name" translate translate-attr-placeholder='setAttribute.new.ph2' ng-model="setAttribute.name" required>
                </div>
            </div>
            <div style="text-align: right">
                <button type="submit" class="btn btn-success" translate>setAttribute.new.save</button>
            </div>
        </div>
    </form>
</ns-box>