{
  "name": "example-storefront",
  "version": "5.2.1",
  "description": "The Example Storefront serves as a reference for implementing a web based storefront using the Reaction Commerce GraphQL API.",
  "keywords": [],
  "author": {
    "name": "Reaction Commerce",
    "email": "engineering@reactioncommerce.com",
    "url": "https://reactioncommerce.com"
  },
  "projectType": "storefront-example",
  "release": {
    "branches": [
      "trunk"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "sed -i 's/${lastRelease.version}/${nextRelease.version}/g' docker-compose.yml"
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md",
            "docker-compose.yml"
          ],
          "message": "chore(release): v${nextRelease.version} [skip ci]"
        }
      ]
    ]
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "scripts": {
    "dev": "echo 'Note: dev script has been renamed to start:dev' && yarn run start:dev",
    "build": "yarn run build-clean && NODE_ENV=production IS_BUILDING_NEXTJS=1 next build",
    "build-clean": "rimraf .next",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "NODE_ENV=production next start -p 4000",
    "start:dev": "NODE_ENV=development next dev -p 4000",
    "test": "yarn run test:unit",
    "test:ci": "yarn run test:unit --ci --runInBand --colors",
    "test:unit": "NODE_ENV=jesttest jest",
    "test:unit:watch": "NODE_ENV=jesttest jest --watchAll",
    "test:link": "blc http://web.reaction.localhost:4000 -ro -filter=3 -e",
    "test:file": "NODE_ENV=jesttest jest --watch --no-coverage",
    "type-check": "tsc",
    "postinstall": "is-ci || is-docker || husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "eslintConfig": {
    "extends": "@reactioncommerce",
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "rules": {
          "comma-dangle": "off",
          "max-len": "off",
          "quote-props": "off",
          "react/prop-types": "off",
          "react/jsx-max-props-per-line": "off"
        }
      }
    ]
  },
  "dependencies": {
    "@accounts/apollo-link": "^0.32.0",
    "@accounts/client": "^0.32.0",
    "@accounts/client-password": "^0.32.0",
    "@accounts/graphql-client": "^0.32.0",
    "@apollo/client": "^3.3.21",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/react-components": "^3.1.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@material-ui/styles": "^4.9.6",
    "@reactioncommerce/components": "~0.67.2",
    "@reactioncommerce/components-context": "~1.2.0",
    "@segment/snippet": "~4.14.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.20",
    "body-parser": "~1.19.0",
    "classnames": "~2.2.6",
    "client-sessions": "^0.8.0",
    "compression": "~1.7.3",
    "cookie-parser": "~1.4.3",
    "date-fns": "~1.30.1",
    "envalid": "~4.2.0",
    "express": "~4.16.4",
    "graphql": "~14.7.0",
    "graphql-request": "^2.0.0",
    "graphql-tag": "~2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "~2.2.0",
    "keymirror": "~0.1.1",
    "lodash": "~4.17.20",
    "mdi-material-ui": "~5.33.1",
    "next": "9.4.1",
    "passport": "~0.4.0",
    "passport-oauth2": "~1.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-container-query": "~0.11.0",
    "react-dom": "^16.13.0",
    "react-helmet": "~5.2.0",
    "react-stripe-elements": "~2.0.3",
    "react-tracking": "~5.6.0",
    "reacto-form": "~1.4.0",
    "styled-components": "^5.3.0",
    "subscriptions-transport-ws": "~0.9.15",
    "swr": "^0.5.6",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@reactioncommerce/eslint-config": "~1.9.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.2.1",
    "@types/react": "^16.13.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-preset-jest": "^26.0.0",
    "broken-link-checker": "~0.7.8",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "~21.27.2",
    "eslint-plugin-jsx-a11y": "~6.2.1",
    "eslint-plugin-promise": "~3.8.0",
    "eslint-plugin-react": "~7.12.4",
    "husky": "^5.0.8",
    "is-ci": "^2.0.0",
    "is-docker": "^2.1.1",
    "jest": "26.0.0",
    "jest-junit": "~6.2.1",
    "jest-transform-graphql": "~2.1.0",
    "pinst": "^2.1.4",
    "rimraf": "~2.6.3",
    "semantic-release": "^17.4.4",
    "snyk": "~1.996.0",
    "typescript": "^4.2.3"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/reports/**",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageDirectory": "reports/coverage",
    "modulePathIgnorePatterns": [
      "<rootDir>/node_nodules/",
      "<rootDir>/build/",
      "<rootDir>/lib/tracking/utils"
    ],
    "moduleNameMapper": {
      "^hocs(.*)$": "<rootDir>/hocs$1",
      "^hooks(.*)$": "<rootDir>/hooks$1",
      "^context(.*)$": "<rootDir>/context$1",
      "^lib(.*)$": "<rootDir>/lib$1",
      "^containers(.*)$": "<rootDir>/containers$1",
      "^components(.*)$": "<rootDir>/components$1",
      "^translations(.*)$": "<rootDir>/translations$1",
      "^staticUtils(.*)$": "<rootDir>/staticUtils$1"
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "roots": [
      "<rootDir>"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest"
    }
  },
  "jest-junit": {
    "output": "reports/junit/junit.xml",
    "suiteName": "jest-tests"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
