<style>
    .modal-dialog {
        width: 1200px;
        padding:30px;
    }

    .modal {
    z-index: 30050 !important;
}
.modal-backdrop {
    z-index: 30040 !important;
}
    /* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.shortcode:hover{
    cursor:pointer;
}
</style>

<div style="height:100%">
    <div class="modal-header" translate>
        tinymce.modal.addShortcode
    </div>
    <div class="modal-body">
        <div class="row" style="    margin: 0 20px 20px 20px;">
            <div class="pull-right" style="width:30%">
                <div class="dataTables_filter">
                    <input group="search" ng-model="search" ng-change="sortShortCodes(search)" class="searchBarTerm" name="q"
                        id="q" value="" placeholder="{{'static.list.search' | translate}}" style="border:1px solid #9DBFAF;border-radius:5px;" >
                </div>
            </div>
        </div>
        <div class="row" style="overflow:scroll;overflow-x: hidden;padding:10px 20px;box-shadow: 0px 0px 10px 3px gray;margin:0 20px; height: 70vh;">
        <!-- <div class="row" style="overflow:scroll; height:400px;overflow-x: hidden;padding:10px 20px;box-shadow: 0 7px 7px -2px gray;"> -->
            <div ng-if="!selected">
               
                <div ng-repeat="shortcode in shortcodes | orderBy:'-weight'">
                    <div class="col-md-4 shortcode" style="padding:10px;" ng-click="selectShortcode(shortcode)" ng-show="shortcode.sort">
                        <div style="border:2px solid black;border-radius:8px;padding:10px;height:170px">
                            <label>{{shortcode.translation[lang].name}}</label>
                            <pre><{{shortcode.tag}}/></pre>
                            <!-- <p style="text-overflow: ellipsis;white-space: nowrap; overflow: hidden;height:100%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad hic totam repellendus neque, doloribus unde ipsam quos ea tempora est blanditiis consequatur qui, veritatis exercitationem culpa? Cupiditate unde nam deserunt!</p> -->
                            <p style="display: block;text-overflow: ellipsis;word-wrap: break-word;overflow: hidden;max-height: 5.4em;line-height: 1.8em;">{{shortcode.translation[lang].description}}</p>
                        </div>
                    </div>
                </div>
               
            </div>
            <div ng-if="selected">
                <label>{{shortcodeSelected.translation[lang].name}} </label><br>
                <pre style="color:grey">{{getString(shortcodeSelected, tag)}}</pre>
                {{shortcodeSelected.translation[lang].description}}
                <hr>
                <div ng-if="shortcodeSelected.translation[lang].properties" ng-repeat="property in shortcodeSelected.translation[lang].properties" style="padding:10px">
                    <label>{{property.props}} : </label> {{property.description}}
                    <input ng-if="property.type == 'text'" type="text" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="tag[property.props]">
                    <div ng-if="property.type == 'list'" ng-repeat="attribut in property.attributs">
                        <input type="radio" ng-model="tag[property.props]" value="attribut.value" [name="string"] ng-value="attribut.value">
                        {{attribut.description}}                   
                    </div>
                </div>
                <div ng-if="!shortcodeSelected.translation[lang].properties">
                   <label translate>tinymce.modal.noParameters</label>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal-footer">
        <button class="btn btn-default" ng-click="cancel()" translate>tinymce.modal.cancel</button>
        <button class="btn btn-default" ng-if="selected" ng-click="back()" translate>tinymce.modal.back</button>
        <button class="btn btn-default" ng-if="selected" ng-click="addTag(shortcodeSelected, tag)" translate>tinymce.modal.add</button>
    </div>
</div>
