name: Update AquilaCMS Package Files

on:
  push:
    branches: [ dev ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    # Test outdated componants
    - name: Test outdated componants
      continue-on-error: true
      run: npm outdated

    - name: Create aquila packages file
      run: |
        export scriptReturn=`node scripts/updatePackageAquila.js`
        echo $scriptReturn
        if [[ $scriptReturn = "File is replaced successfully" ]]; then echo "Update package aquila done"; git add --force package-aquila.json; fi
    - name: Create theme packages file
      run: |
        export scriptReturnPackageTheme=`node scripts/updatePackageAquila.js ./themes/default_theme_2 package-theme.json`
        echo $scriptReturnPackageTheme
        if [[ $scriptReturnPackageTheme = "File is replaced successfully" ]]; then echo "Update package theme done"; git add --force themes/default_theme_2/package-theme.json; fi
    - name: Commit file
      run: |
        export gitStatus=$(git status | grep "nothing to commit, working tree clean")
        if [[ $gitStatus = "nothing to commit, working tree clean" ]]; then echo "Nothing to commit"; exit 0; fi
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "[github actions] Updating automatically aquila packages"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: 'dev'
