{
    "detail": {
        "t1": "Detail Attribut",
        "t2": "Create new attribute",
        "ph1": "(spaces, accents and special characters will be deleted)",
        "ph2": "Position",
        "code": "Code",
        "nom": "Name",
        "type": "Type",
        "choixTypeAttribut": "Choose this attribute's type",
        "champTexte": "Text field",
        "zoneTexte": "Text zone",
        "date": "Date",
        "booleen": "Boolean (yes/no)",
        "listeDeroulante": "Drop-down list",
        "selectionMultiple": "Multiple selection",
        "intervalle": "Interval",
        "image": "Image",
        "video": "Video",
        "fichierPDF": "PDF File",
        "nombre": "Number",
        "posFichePdt": "Product file position",
        "paramUser": "Configurable by user?",
        "non": "No",
        "oui": "Yes",
        "valeurDefaut": "Default value",
        "jeuAttrLie": "Attributes set linked :",
        "presJeuxAttr": "Present in those attributes sets:",
        "parentsAttr": "Parent(s) attribute(s) :",
        "dispoCatAuto": "Available in automatic categorisation:",
        "dispoFiltresAuto": "Available in automatic filters:",
        "dispoSearchPage": "Available in search pages:",
        "valeurs": "Values",
        "addValeur": "Add a value",
        "color": "Color",
        "visible": "Visible in product",
        "saveDone": "Backup performed",
        "attributeNotExist": "This attribute does not exist",
        "errorOccurred": "An error has occurred",
        "errorList": "There are duplicate values in the list!",
        "error": "Error",
        "deleteAttribute": "Attribute deleted",
        "infoDispoFiltres": "Allows an attribute selection category to be visible in filters",
        "infoDispoSearchPage": "Allows an attribute to be visible in a search page",
        "allowDeclinaison": "Use as products variant",
        "listcolor": "Color list"
    },
    "list": {
        "t1": "Attributes",
        "attrClasses": "Sorted attributes",
        "code": "Code",
        "nom": "Name",
        "type": "Type",
        "attrOrph": "Unbinded attributes",
        "jeuxAttrib": "Attribute sets",
        "afficher": "Display"
    },
    "toast": {
        "invalidPart1": "The minimum of the attribute",
        "invalidPart2": "is greater than the maximum"
    }
}