{
    "new": {
        "t1": "minimum 3 characters",
        "ph1": "Code",
        "ph2": "Name",
        "ph3": "Automatic generation from name if empty",
        "createNewCat": "Create new category",
        "code": "Code",
        "nom": "Name",
        "slug": "Slug",
        "cancel": "Cancel",
        "save": "Save"
    },
    "detail": {
        "title": "Category",
        "t1": "minimum 3 characters",
        "ph1": "Name",
        "action": "Action",
        "delete": "Delete",
        "save2": "Save",
        "general": "General",
        "listPdt": "Products list",
        "filtres": "Filters",
        "segmentation": "Product rules",
        "type": "Type",
        "catalogue": "Catalog",
        "page": "Page",
        "url": "URL",
        "container":"None",
        "categorie":"Category list",
        "containerHelper":"- None: container for sub-categories. - Category list: list of subcategories. - Catalog: list of products. - Page : redirects to a (static) page. - URL : redirects to an URL (internal or external)",
        "slugPageCible": "Target page slug",
        "vignette": "Thumbnail",
        "libelleSupp": "Extra field (obsolete)",
        "textSupp1": "Extra fields 1",
        "textSupp2": "Extra fields 2",
        "textSupp3": "Extra fields 3",
        "actif": "Active",
        "afficher": "Display :",
        "cliquable": "Clickable :",
        "nom": "Name",
        "metaDesc": "Meta description",
        "nameColor": "Name color",
        "slugCat": "Category slug",
        "creationDate": "Creation date",
        "pdsCanonCat": "Category canonical weight",
        "dateOpen": "Opening date",
        "dateClose": "Closure date",
        "headerImg": "Image",
        "pos": "Weight",
        "code": "Code",
        "img": "Image",
        "price": "Price",
        "quantity": "Quantity",
        "typePdt": "Product type",
        "visible": "Visible",
        "indifferent": "indifferent",
        "oui": "yes",
        "non": "no",
        "de": "From",
        "a": "To",
        "simple": "Simple",
        "compose": "Bundle",
        "virtual": "Virtual",
        "nonActif": "Inactive",
        "nonVisible": "Invisible",
        "selectAttr": "Select attributes in this category you can filtrate:",
        "addSelect": "Add selection ",
        "addAll": "Add all ",
        "supprSelect": " Delete selection",
        "supprAll": " Delete all",
        "positionSaved": "Saved position",
        "categorySaved": "Saved category",
        "incompleteRules": "Rules form incomplete",
        "ruleSaved": "Saved rule(s)",
        "noNewRule": "No rules created",
        "infoRules": "The category contains products that comply with the following rules:",
        "inORout": "In the category",
        "import": "Import product CSV",
        "export": "Export product CSV",
        "importDone": "Import done",
        "importFailed": "Import failed",
        "noCatalog": "This category is not a catalog"
    },
    "list": {
        "t1": "Categories",
        "noCatCreated": "No category has been created.",
        "occurErrorAPI": "An error occurred during an API request",
        "pictureDelete": "Deleted image",
        "errorCategoryMove": "An error occurred while moving the category",
        "back": "Back"
    }
}