{
    "detail": {
        "t1": "Customer Detail",
        "t2": "New Customer",
        "t3": "General",
        "t4": "Other",
        "prenom": "First name",
        "champRequis": "This field is required.",
        "nom": "Last name",
        "code": "Code",
        "email": "E-mail",
        "emailInvalide":"Invalid e-mail",
        "pseudo": "Pseudo",
        "phone": "Telephone",
        "type": "Type",
        "inscription": "Registration",
        "birthday": "Birthday",
        "lastConnexion":"Last connexion",
        "taxDisplay": "Display taxes",
        "checkAccount": "Verify",
        "mdp": "Password",
        "connectAs": "Log as this customer",
        "resetMdp": "Reset password",
        "active": "Active",
        "activeAccount": "Resend account confirm",
        "company": "Company",
        "newsletter": "Newsletter",
        "segment": "Segment",
        "inscrit": "Registered",
        "inscriptionDate": "Registration date",
        "desinscriptionDate": "Unsubscribe date",
        "adresses": "Addresses",
        "commandes": "Orders & cart",
        "noOrder": "No order or cart",
        "noAddress": "No address",
        "commande": "Order ",
        "yes": "Yes",
        "no": "No",
        "siret" : "Siret",
        "intracom" : "Intracom",
        "cart" : "Cart ",
        "gender":"gender",
        "company_name":"company_name",
        "language" : "Language",
        "customerNotExist": "This client does not exist",
        "incorrectHex": "Hexadecimal color value for incorrect",
        "invalidEntry": "The information entered is not valid.",
        "infoSaved": "Information saved!",
        "alreadyExistEmail": "Email already existing",
        "customerDeleted": "Customer deleted",
        "customerConnected": "You are now connected as a customer on the site",
        "requestSend": "Request sent",
        "errorContactAdmin": "An error has occurred. Please contact an administrator.",
        "customerEmailinvalid": "The customer's email address is not valid.",
        "confirmationEmailSent": "Account confirmation email sent",
        "errorSendMail": "An error occurred while sending the email",
        "tab" : {
            "general" : "General",
            "discount" : "Discount",
            "attributs" : "Specific attributs",
            "orders" : "Orders & baskets"
        },
        "address": {
            "pFirstname": "Firstname",
            "pLastname": "Lastname",
            "pLine1": "Line 1",
            "pLine2": "Line 2",
            "pCity": "City",
            "pZipcode": "Zipcode",
            "pCountry": "Country",
            "pPhone_mobile": "Mobile phone",
            "billing_address": "Billing address",
            "shipping_address": "Shipping address",
            "civility":{
                "0":"Mr.",
                "1":"Mrs"
            }
        },
        "downloadHistory": "Download",
        "productName": "Product name",
        "firstDownloadDate": "Fisrt download date",
        "countDownloads": "Download count",
        "lastDownloadDate": "Last download date"
    },
    "list": {
        "t1": "Customers",
        "ph1": "Search...",
        "email": "Email",
        "nom": "Last name",
        "prenom": "First name",
        "prenom2": "First name",
        "company": "Company",
        "companyName": "Company name",
        "creationDate": "Creation date",
        "lastConnexion": "Last connexion"
    }
}
