{
    "environment": {
        "t1": "Server Settings",
        "t2": "Warning!",
        "prefixURL": "Warning ! Modify this field restart the application, the old URL will no longer be accessible !",
        "mailUserMsg": " ! You must allow the 'Allow less secure applications' <a style='color: #2a6496;' target='_blank' href='https://www.google.com/settings/security/lesssecureapps'>here</a> to use Gmail !",
        "test": "Test",
        "restart": "Restart",
        "sendMail": "Send",
        "sendMailTest": "Send a Test Mail",
        "informationsSenderAndReceipe": "Please note that the two mail addresses must be different.",
        "addressSender": "Sender Address : ",
        "addressReceipe": "Receipe Address : ",
        "alertSenderAndReceipe": "Mail not sent: you have entered the same mail address twice.",
        "informationsMail": "Don't forget to save information before sending a test mail.",
        "general": "General",
        "baseURL": "Base URL (ex : http://example.com/)",
        "prefixeURL": "Back-office URL Prefix (admin by default)",
        "picsPath": "Medias path",
        "prixTTC": "ATI Price (deprecated)",
        "stats": "Monitoring and statistics",
        "ggAnal": "Google Analytics",
        "ggTagMg": "Google Tag Manager",
        "chatScript": "Chat script",
        "ccGgCode": "Copy-Paste the code given by Google ",
        "ssBal": "without the tags ",
        "siChampVide": "If the field is empty, the script won't be included in the website.",
        "scriptGgAnal": "Google Analytics script",
        "or": "or",
        "bal2": "&lt;noscript&gt;&lt;/noscript&gt;",
        "siUnChampVide": "If a field is empty, the script won't be included in the website.",
        "scriptGgTagMg": "Google Tag Manager script (block &lt;head&gt;)",
        "scriptGgTagMg2": "Google Tag Manager script (block &lt;body&gt;)",
        "ccCodeChat": "Copy-Paste the code given by Zendesk or another chat client, ",
        "genMail": "Generality mail",
        "host": "Host",
        "port": "Port",
        "user": "User",
        "mdp": "Password",
        "save": "Save",
        "back": "Back",
        "overrideSendTo": "For test only : Override recipient (empty to ignore)",
        "actualVersion": "Actual version",
        "changeNextVersion": "Validate",
        "dlDBAnonymized": "Download an anonymized database",
        "editRobot": "Edit robot.txt file",
        "dlAllDocument": "Download all documents*",
        "dlAllDocumentTitle": "Documents ",
        "dlAllDocumentInfo": "* Download only this documents : products, medias/galleries/slider, documents",
        "uploadAllDocument": "Upload documents *",
        "uploadAllDocumentInfo": "* Only .zip is accepted, and must contain good folders (available in download). No entry in the database.",
        "redemarrage": "Aquila is restarting ...",
        "redirect": "Back-office is accessible at this address (you will be redirected) :",
        "websiteCountry": "Billing country",
        "websiteTimezone": "Website timezone",
        "selectTimezone": "Select timezone",
        "selectCountry": "Select country",
        "demoMode": "Demo mode",
        "siteName": "Website name",
        "favicon": "Favicon link",
        "defaultImage": "Default image",
        "defaultImageTips": "When the image does not exist, display this image instead. Only disk path are allowed (no URL)",
        "billsPattern": "Billing pattern code",
        "billsVariables": "Available variables : {year} for the current year and {numAuto} for an autoincremented number. Example : MYSITE_{year}_{numAuto}",
        "testMailSend": "Test mail sent.",
        "errorCheckInfo": "An error has occurred. Please check the connection information to the mail server.",
        "enterRecipient": "Please enter the recipient.",
        "menu": {
            "general": "General",
            "path": "Path & folder",
            "mail": "Mail",
            "ga": "Script",
            "other": "Other",
            "theme": "Themes",
            "third-party-auth": "Third party Auth",
            "maintenance": "Maintenance",
            "security": "Security"
        },
        "cache": "Cache of requests",
        "ttlCache": "Cache duration in seconds",
        "database": "Database",
        "connectionString": "Connection chain",
        "datasAnonyme": "Send anonymes datas :",
        "ssl": {
            "ssl": "SSL",
            "active": "Activate",
            "cert": "certificate",
            "key": "private key"
        },
        "titleStoreFront": "Storefront settings"
    },
    "import": {
        "t1": "Products imports",
        "importFinish": "Import completed",
        "modifyRobot": "The robot.txt file has been modified.",
        "import": "Import"
    },
    "auth": {
        "clientID": "Client ID",
        "clientSecret": "Client Secret",
        "callbackURL": "Callback URL (full)"
    },
    "path": {
        "mediaHelper": "Leave empty to have the default folder (/uploads). For a specific folder, a relative path is required"
    },
    "storefront": {
        "saveSuccess": "Sauvegarde effectuée"
    }
}