{
    "onlineBill": "Online bill",
    "billNb": "Bill's number",
    "prixTTC": "Bill's ATI price",
    "nbCli": "Customer's number",
    "nom": "Name",
    "soc": "Company",
    "coord": "Contact details",
    "mail": "E-mail",
    "creePar": "Created by",
    "creDate": "Creation date",
    "opDate": "Operation date",
    "status": "Status",
    "modePay": "Payment mode",
    "transNb": "Transaction number",
    "price": "Price",
    "comm": "Comment",
    "export": "Export",
    "ok": "OK",
    "cancel": "Cancel"
}