{
    "t1": "Plugins",
    "addMod": "To add a plugin, drag the .zip file below",
    "nom": "Name",
    "desc": "Description",
    "ver": "Version",
    "actif": "Active ?",
    "activate": "Oui",
    "deactivate": "Non",
    "actions": "ACTIONS",
    "config": "Configure",
    "delete": "Delete",
    "shopping": "Google Shopping",
    "choosePackageVersions": "Versions are in conflict choose the one you want to keep",
    "cancel": "Cancel",
    "save": "Save",
    "api": "API",
    "theme": "THEME",
    "info": "Informations",
    "errorUnknown": "An unknown error has occurred",
    "addModule": "Module added update in progress, please wait!",
    "activateModule": "Module added! To use it, just activate it",
    "errorActiveModule": "Problem adding the module",
    "restartFail": "Automatic restart failed. Please Restart manually",
    "modalReadMe": {
        "title": "README.md of the module",
        "close": "Close"
    },
    "new": {
        "createNewModule": "Add a new Plugin",
        "cancel": "Cancel"
    },
    "toast": {
        "errGetPlugins": "Can't get the list of plugins"
    },
    "installDepsStart": "Install start ...",
    "installDepsSuccess":"Install finished successfully",
    "installDepsFailed":"Install finished with errors"
}