{
    "status": {
        "histo": "Order status history",
        "close": "Close",
        "PAYMENT_PENDING": "Pending payment",
        "PAYMENT_RECEIPT_PENDING": "Pending receipt of payment",
        "PAYMENT_CONFIRMATION_PENDING": "Pending confirmation of payment",
        "PAYMENT_FAILED": "Payment failed",
        "PAID": "Paid",
        "PROCESSING": "Processing",
        "PROCESSED": "Processed",
        "BILLED": "Billed",
        "DELIVERY_PROGRESS": "Delivery in progress",
        "DELIVERY_PARTIAL_PROGRESS": "Partial delivery in progress",
        "FINISHED": "Finished",
        "CANCELED": "Cancelled",
        "ASK_CANCEL": "Cancellation requested by the customer",
        "RETURNED": "Returned & Refound"
    },
    "detail": {
        "t1": "Order detail",
        "t2": "Cart detail",
        "addPack": "Add a package",
        "saisirRet": "Enter a Return",
        "paiement": "Payment",
        "bill": "Bill",
        "edit": "Edit",
        "client": "Customer",
        "histo": "history",
        "compteCli": "Customer Account",
        "comments": "Comments",
        "billAdd": "Billing address",
        "delivAdd": "Delivery address",
        "orderDet": "Order details",
        "refArt": "Reference number",
        "descArt": "Item description",
        "qt": "Quantity",
        "puHT": "UP Net",
        "puTTC": "UP ATI",
        "tva": "VAT",
        "totalTTC": "Total ATI",
        "status": "Status",
        "opt": "Options:",
        "dateArr": "Arriving date: {{item.date | date:'dd/MM/yyyy'}}",
        "marque": "Brand: {{item.id.trademark.name}}",
        "fdp": "Shipping costs",
        "reduc": "Discount",
        "cart_discount": "Cart discount",
        "total": "Total",
        "paidTax": "Paid with tax",
        "taxFree": "Paid without tax",
        "colis": "Package",
        "partial": "Partial",
        "nbPack": "Package number",
        "datePack": "Package date",
        "arts": "Items",
        "artTotal": "Total items",
        "suivrePack": "Track package",
        "noPack": "No package entered",
        "saisirPack": "Enter a package",
        "trans": "Transporter",
        "dateLivr": "Delivery date (preparation time + transporter time)",
        "pdsTotal": "Items total weight",
        "nbPtRel": "Delivery point number",
        "transMR": "Enter a package on Mondial Relay",
        "noTrans": "No transporter selected",
        "reglRemb": "Payment and repayment",
        "type": "Type",
        "etat": "State",
        "comment": "Comment",
        "creeLe": "Created on",
        "date": "Date",
        "mode": "Mode",
        "messageEmail": "The actual mail is",
        "messageUserDeleted": "This client appears to be deleted",
        "montant": "Price",
        "retour": "Return",
        "art": "Item",
        "backDate": "Return date",
        "entreeStock": "Entry stock",
        "remb": "To refund",
        "noRet": "No return entered",
        "clientReceipt": "Reception by the customer",
        "relayPoint": "Relay point",
        "firstname": "Firstname",
        "lastname": "LastName",
        "companyName": "Company Name",
        "line1": "Address Line 1",
        "line2": "Address Line 2",
        "phone": "Phone",
        "phone_mobile": "Mobile Phone",
        "zipcode": "Zipcode",
        "city": "City",
        "civility": {
            "text": "Civility",
            "0": "Mr.",
            "1": "Mrs."
        },
        "country": "Country",
        "modifyAddress": "Modify address",
        "save": "Save",
        "cancel": "Cancel",
        "invoiceCreated": "Invoice created",
        "orderAlreadyState": "The order is already in this state!",
        "removePackage": "Unable to remove the package",
        "removedPackage": "Package removed",
        "changeStateImpossible": "This change of state is not possible",
        "addressChanged": "Address changed",
        "addedParcel": "Correctly added parcel",
        "returnAdded": "Return correctly added",
        "paymentInfoAdded": "Correctly added payment information",
        "errorChangingAddress": "Error when changing address",
        "transactionId": "Transaction ID"
    },
    "list": {
        "t1": "Orders",
        "t2": "Cart",
        "ph1": "Search...",
        "ph2": "Your text",
        "ph3": "ATI Price",
        "ph4": "Price",
        "ph5": "Number of days",
        "ph6": "Status",
        "advSearch": "Advanced search",
        "search": "Search",
        "orderPrice": "Order price",
        "a": "with a flexibility of",
        "pres": "€",
        "orderDate": "Order date",
        "presJour": "day(s)",
        "status": "Status",
        "nb": "Number",
        "date": "Date",
        "prixTTC": "ATI Price",
        "nom": "Name",
        "mail": "E-mail",
        "export": "Export"
    },
    "list2": {
        "priceTotal": {
            "min": "Min",
            "max": "Max"
        },
        "status": "All"
    },
    "friendlyInfo": {
        "order": "Order number",
        "date": "Date",
        "productNumber": "Number of products",
        "status": "Status"
    },
    "paymentStatus": {
        "DONE": "Done",
        "TODO": "To do",
        "FAILED": "Failed",
        "CANCELED": "Canceled"
    },
    "paymentType": {
        "CREDIT": "Payment",
        "DEBIT": "Refund"
    },
    "paymentMode": {
        "CB": "Payment card",
        "CHEQUE": "Bank check",
        "TRANSFER": "Transfer",
        "CASH": "Cash"
    },
    "error": {
        "noReturnDef": "Select a product to return",
        "refundMode": "Choose the refund method",
        "noTrackNum": "No tracking number",
        "emptyPkg": "Empty package"
    }
}