{
    "retour": "Return",
    "art": "Items",
    "puTTC": "ATI Unit Price",
    "totalTTC": "ATI Total",
    "qt": "Quantity",
    "exp": "sent",
    "ret": "returned",
    "aret": "to return",
    "all": "All",
    "fdp": "Shipping costs:",
    "totalComm": "Total Order",
    "aRemb": "To refund",
    "modeRemb": "Refunding mode",
    "cb": "Debit card",
    "cheque": "Check",
    "vir": "Transfer",
    "esp": "Cash",
    "fieldReq": "This field is required.",
    "raison": "Reason",
    "retStock": "Back in stock",
    "mailCli": "Customer e-mail",
    "remb": "Refund",
    "cancel": "Cancel"
}