{
    "detail": {
        "t1": "Payment mode edit",
        "des": "Designation",
        "actif": "Active",
        "ordre": "Order",
        "desc": "Description",
        "instrucMail": "E-mail instruction",
        "urlLogo": "Logo URL",
        "isDeferred" : "Deferred"
    },
    "list": {
        "t1": "Payment modes",
        "ph1": "Search...",
        "des": "Designation",
        "des2": "Designation",
        "indiff": "Indifferent",
        "actif": "Active",
        "noActif": "Not active",
        "yes": "Yes",
        "no": "No"
    }
}