{
    "select": {
        "selectPdt": "Select products",
        "cancel": "Cancel",
        "valider": "Submit"
    },
    "button": {
        "dup": "Duplicate"
    },
    "cross-selling": {
        "pdtsAssoc": "Cross-Selling",
        "add": "Add",
        "nom": "Name",
        "desc": "Description",
        "cancel": "Remove"
    },
    "general": {
        "pdtType": "Product type",
        "infoGen": "General informations",
        "code": "Code",
        "fieldReq": "This field is required.",
        "nom": "Name",
        "ean13": "EAN13 Code",
        "slug": "Slug",
        "downloadLink": "Download link",
        "downloadInfos": "Download informations",
        "filename": "Filename (visual only)",
        "autoGen": "automatic generation from name if empty",
        "jeuAttr": "Attributes set",
        "jeuOpt": "Options set",
        "selectJeuOpt": "Select Options set",
        "actif": "Active",
        "visible": "Visible",
        "actifVisible": "Active & Visible",
        "titleDescLg": "Long description title",
        "descLg": "Long description",
        "titleDescCt": "Short description title",
        "metaDesc": "Meta description",
        "descCt": "Short description",
        "canon": "Canonical",
        "noAttribs": "No attributes",
        "preview": "Preview",
        "finished": "Finished",
        "errorCategorization": "Error during categorization",
        "coherenceTitle": "Coherence of the product",
        "saveFirst": "Save the product before editing variant(s)",
        "changeType": "Change product type",
        "type": "Type",
        "typeTooltip": "Change the type of product (requires save)",
        "views": "Views",
        "sells": "Sells",
        "stats": "Stats"
    },
    "modal": {
        "activeProduct": "Activate a product",
        "close": "Close",
        "help": "This product isn't activable because he has no 'canonical' (unique URL).</br>You can : </br></br><span ng-if='!cat'>- <a target='_blank' href='{{admin}}#/categories'>Link this product to a category</a> or <a target='_blank' href='{{admin}}#/jobs'>generate categorisation</a></br></br></span><span>- <a target='_blank' href='{{admin}}#/jobs'>Generate 'canonicalisation'</a></span>",
        "runCanonicalisation": "- Launch  \"Catégorization\" then \"Canonicalization\"",
        "coherenceTitle": "Problems with the product :"
    },
    "marketing": {
        "fournisseur": "Supplier",
        "refFourn": "Réf. Supplier",
        "nomFourn": "Supplier name",
        "selectFourn": "Select supplier",
        "marque": "Brand",
        "selectMarque": "Select Brand",
        "pds": "Weight ",
        "enG": "(grams)",
        "infoMark": "Marketing Informations",
        "univers": "Universe",
        "selectUni": "Select Universe",
        "famille": "Family",
        "selectFamille": "Select Family",
        "ssFam": "Subfamily",
        "selectSsFam": "Select Subfamily",
        "new": "New"
    },
    "price": {
        "title": "Price",
        "purchase": "Purchase",
        "coefficient": "Coefficient",
        "et": {
            "normal": "Sale excl tax",
            "special": "Special excl tax"
        },
        "ati": {
            "normal": "Sale incl tax",
            "special": "Special incl tax"
        },
        "ifPrice": "If a special price is defined, it will have priority on the price sale",
        "tax": "VAT (%)",
        "margin": "Margin"
    },
    "photo": {
        "add": "Add",
        "nom": "Original",
        "title": "Name",
        "picturessaved": "Pictures saved :",
        "alt": "Alt tag",
        "pos": "Position",
        "img": "Main",
        "url": "Image",
        "noPics": "There are no images in this product, the default image will be displayed in the theme",
        "youtubeId": "Youtube video ID" ,
        "type": "Youtube video"
    },
    "list": {
        "ph1": "Name",
        "code": "Code",
        "img": "Picture",
        "nom": "Name",
        "fournisseur": "Supplier",
        "typePdt": "Product type"
    },
    "beforeCreate": {
        "t1": "New product",
        "typePdt": "Product type",
        "cancel": "Cancel",
        "valider": "Submit"
    },
    "list2": {
        "t1": "Products",
        "ph1": "Code",
        "code": "Code",
        "name": "Name",
        "picture": "Picture",
        "price": "Base price (tax incl.)",
        "quantity": "Quantity",
        "min": "Min",
        "max": "Max",
        "typePdt": "Product type",
        "actif": "Active",
        "visible": "Visible",
        "indiff": "Indifferent",
        "noActif": "Inactive",
        "noVisible": "Invisible",
        "creation_date": "Creation date",
        "reset_filters": "Reinit filters",
        "edit": "Edit",
        "action": "Action",
        "productNumber": "Number of products",
        "searchLang": "Search language"
    },
    "virtual": {
        "clientEmail": "Email client",
        "lastDownload": "Last download",
        "firstDownload": "First download",
        "countDownloads": "Download count",
        "downloadHistory": "Download history",
        "email": "Email"
    },
    "toast": {
        "notValid": "Informations entered are not valid",
        "URLcanonical": "Can't generate URL because canonical is empty"
    },
    "declinaisons": {
        "title1": "Used variant",
        "title2": "List variant",
        "code": "Code",
        "name": "Name",
        "typeDisplay": "Display",
        "available": "Available",
        "picture": "Image",
        "variant": "Variant",
        "variants": "Variants",
        "price": "Base ATI price",
        "quantity": "Qty",
        "default": "Default",
        "createAttribs": "You need to create at least one attribut flagged as product variant <a style='text-decoration: underline;' href='#/products/attributes'>here</a>",
        "displayImage": "Display image",
        "displayRadio": "Radio buttons",
        "displayList": "Values lists",
        "displayList2": "Variants list",
        "activateAllVariants": "Activate all variants",
        "disableAllVariants": "Disable all variants"
    },
    "beforeConfigCat": "Save product before adding it to categories"
}