{
    "code": {
        "ph1": "Code",
        "ph2": "* or empty for unlimited",
        "createCode": "Promo code creation",
        "code": "Code*",
        "fieldReq": "This field is required.",
        "codeEx": "The code {{codePromo.code}} already exists.",
        "qtMax": "Max quantity",
        "useMaxCli": "Max use per customer",
        "cancel": "Cancel",
        "ok": "OK"
    },
    "type": {
        "newPromo": "New promo",
        "choosePromo": "Choose the promo type to add:",
        "cancel": "Cancel",
        "cart": "Cart",
        "catalog": "Catalog"
    },
    "detail": {
        "t1": "Discount detail",
        "t2": "Start hour",
        "t3": "Start minute",
        "t4": "End hour",
        "t5": "End minute",
        "t6": "Decreasing prices according to quantity can't be used if there already are promo codes",
        "t7": "The code {{code.code}} has been used {{code.used}} times by {{code.client_used}} customers",
        "ph1": "Item code",
        "ph2": "CODE",
        "ph3": "Use",
        "ph4": "People",
        "ph5": "Available",
        "ph6": "Limit / Person",
        "gen": "General",
        "codePromo": "Promo code",
        "seg": "Rules",
        "action": "Action",
        "type": "Type",
        "promoCart": "Cart promo",
        "promoCatalog": "Catalog promo",
        "waitPromoType": "Waiting promo type",
        "actif": "Active",
        "nom": "Name*",
        "fieldReq": "This field is required.",
        "desc": "Description*",
        "dateDeb": "Start date",
        "dateFin": "End date",
        "condDate": "Start date can't be after end date",
        "ifCode": "If there are promo codes, this field won't be noticed",
        "promo": "Discount",
        "reduc": "Discount",
        "pdtKdo": "Free product",
        "valRem": "Value:",
        "typeRem": "Discount type:",
        "amount": {
            "et": "Price excl tax",
            "ati": "Price incl tax"
        },
        "finalValue": {
            "et": "Final value excl tax",
            "ati": "Final value incl tax"
        },
        "qtyB": "Quantity break",
        "percent": "Percentage",
        "artKdo": "Free item:",
        "code": "CODE",
        "use": "Use",
        "pers": "People",
        "dispo": "Available",
        "lim": "Limit / Person",
        "priority": "Priority",
        "applyNextRules": "Apply lower priority discount",
        "actionSaved": "Saved action (s)",
        "errorSavedRules": "Failed to save rules",
        "formRulesIncomplete": "Rules form incomplete",
        "enterInvalid": "The information entered is not valid.",
        "ruleSaved": "Saved rule(s)",
        "failSavedRules": "Failed to save rules",
        "promoSaved": "Promotion saved!",
        "promoDeleted": "Promo deleted",
        "promoCloned": "Cloned promotion!",
        "errorQteMaxEnter": "Maximum quantity and Max usage per customer must be numbers or '*'",
        "msgDiscount": "The discount is negative ! The price will increase !",
        "infoRules" : "This discount applies the following rules:"
    },
    "list": {
        "t1": "Discounts",
        "ph1": "Search...",
        "type": "Type",
        "dateDeb": "Start date",
        "dateFin": "End date",
        "dateCre": "Creation date",
        "actif": "Active",
        "noActif": "Not active",
        "no": "No",
        "yes": "Yes",
        "indiff": "Indifferent",
        "priority": "Priority",
        "name": "Name"
    }
}