{
    "add": {
        "addCol": "Add a weight column",
        "pdsMin": "Minimum weight (g)",
        "pdsMax": "Maximum weight (g)",
        "cancel": "Cancel",
        "add": "Add"
    },
    "remove": {
        "sure": "You will delete this column, are you sure?",
        "no": "No",
        "yes": "Yes"
    },
    "beforeCreate": {
        "t1": "New shipping mode",
        "expType": "Delivery mode type",
        "livr": "Delivery",
        "ptRel": "Delivery point",
        "valider": "Submit"
    },
    "detail": {
        "t1": "Shippment detail",
        "t2": "New shippment",
        "ph1": "Code",
        "ph2": "Name",
        "ph3": "Tracking URL (customer)",
        "ph4": "Logo URL",
        "ph5": "Address 1",
        "ph6": "Address 2",
        "ph7": "ZIP Code",
        "ph8": "City",
        "gen": "General",
        "paysDel": "Shipping time and country",
        "prix": "Price (ATI)",
        "code": "Code",
        "nom": "Name",
        "url": "URL",
        "replUrl": "Replace package number in URL with ",
        "logoUrl": "Logo URL",
        "trait": "Transite time",
        "traitement": "Processing time",
        "days": "DAY(S)",
        "weeks": "WEEK(S)",
        "hours": "HOUR(S)",
        "minLiv": "Mimimun purchase for free shipping",
        "tva": "VAT",
        "infoCli": "Customer Information",
        "adresse": "Address",
        "pays": "Country",
        "dispoPts": "Available for every delivery point",
        "pts": "Delivery points",
        "addPays": "Add a country",
        "paysPds": "Country / Weight",
        "contryAlreadySelected": "Country already selected",
        "selectContry": "You need to select a country",
        "del": "Period"
    },
    "detailOld": {
        "t1": "Delivery detail",
        "t2": "Withdrawal detail",
        "ph1": "Name",
        "ph2": "URL",
        "ph3": "Time",
        "ph4": "Price",
        "ph5": "Address 1",
        "ph6": "Address 2",
        "ph7": "ZIP Code",
        "ph8": "City",
        "ph9": "Order limit hour (max: 24)",
        "nom": "Name",
        "url": "URL",
        "del": "Period",
        "chTimeUnit": "Choose time unit",
        "hour": "Hour",
        "day": "Day",
        "week": "Week",
        "prix": "Price",
        "adresse": "Address",
        "pays": "Country",
        "limHour": "Limit hour",
        "save": "Save"
    },
    "list": {
        "t1": "Shippments listing",
        "type": "Type",
        "code": "Code",
        "nom": "Name",
        "url": "Logo",
        "minAchat": "Minimum purchase amount",
        "indiff": "Indifferent",
        "actif": "Active",
        "noActif": "Not active"
    }
}