{
    "t1": "Product Detail",
    "t2": "Current stock (without the order)",
    "t3": "Saved quantity",
    "t4": "Quantity - saved quantity",
    "t5": "Stock current status",
    "t6": "Informative text about availability displayed on product page",
    "t7": "Expected restocking date",
    "t8": "Minimal commercialisation date (pre-sale)",
    "gen": "General",
    "mark": "Marketing",
    "prixStock": "Price & stock",
    "pics": "Pictures / Videos",
    "cs": "Cross selling",
    "specAttr": "Specific attributes",
    "linkedCat": "Linked categories",
    "inputCode": "Enter the new product code :",
    "stock": {
        "title": "Stock",
        "qt": "Quantity",
        "qtRes": "Booked quantity",
        "total": "Total",
        "status": "Status",
        "livr": "Deliverable",
        "diff": "Deferred",
        "epuise": "Sold out",
        "libelle": "Label",
        "commandable": "Orderable",
        "dateReap": "Restocking date",
        "dateComm": "Commercialization date"
    },
    "attrJeu": "Attributes set attributes {{ product.set_attributes.name }}",
    "beforeConfig": "You must type first the product code before configuring attributes!",
    "beforeConfigImages": "You must type first the product code before configuring images!",
    "impossibleGeneratedURL": "Cannot generate test url because no canonical",
    "productDuplicate": "Duplicate product!",
    "codeExists": "Code already exists",
    "productSaved": "Saved product",
    "errorDelete": "An error occurred while deleting.",
    "deleteDone": "Deletion completed",
    "catNom": "Category name"
}
