{
    "detail": {
        "t1": "Item detail",
        "ph1": "Title",
        "urlKey": "URL Key",
        "oldUrl": "The old URL won't work if this field is modified",
        "title": "Title",
        "visible": "Visible",
        "img": "Picture",
        "tags": "Tags",
        "addTag": "Add tag",
        "add": "Add",
        "invalidEntry": "The information entered is not valid.",
        "slugEverUsed": "This slug is already in use, please choose another one",
        "itemSaved": "Article saved!",
        "errorSaved": "Error during save",
        "imgDelete": "Deleted image",
        "articleNotExist": "This article does not exist",
        "slugEmpty": "The slug must not be empty",
        "infoSaved": "Information saved!",
        "content": "Content",
        "newError": "ERROR: Tag is empty or already exists"
    },
    "new": {
        "t1": "New item",
        "ph1": "Will be automatically generated if empty",
        "ph2": "Title",
        "phTag": "Enter tag",
        "urlKey": "URL Key",
        "title": "Title",
        "visible": "Visible",
        "img": "Picture",
        "add": "Add",
        "content": "Content",
        "saveFirst": "You must save the article first before adding a picture"
    },
    "articles": {
        "t1": "Blog Writing",
        "urlKey": "URL Key",
        "title": "Title",
        "visible": "Visible",
        "yes": "Yes",
        "no": "No",
        "indiff": "Indifferent",
        "itemDelete": "Item deleted",
        "creaDate": "Creation date"
    },
    "newTag": {
        "save": "Save",
        "cancel": "Cancel",
        "newTag": "New tag",
        "name": "Name"
    }
}
