{
    "t1": "Statistics",
    "yesterday" : "Yesterday",
    "today" : "Today",
    "last30" : "Last 30 days",
    "attendance" : "Attendance",
    "transfo" : "Transformation rate",
    "sales" : "Net sales",
    "basket" : "Net average basket",
    "orders" : "Number of orders" ,
    "canceledCart" : "Canceled cart",
    "cart" : "Cart",
    "cag" : "General turnover",
    "capp" : "Turnover by product",
    "Valider" : "Validate",
    "newCustomer" : "Number of new account",
    "topCustomer" : "Top customers by turnover",
    "comptes" : "Accounts",
    "globalTurnover" : "Global turnover",
    "TurnoverNet" : "Turnover NET",
    "commandes" : "Orders",
    "Granularity" : "Granularity",
    "id": "Id",
    "ProductName" : "Product Name", 
    "image" : "Picture",
    "puHT" : "Unit price excluding tax",
    "puTTC" : "Unit price including tax",
    "nbcmd" : "Number ordered",
    "caHT" : "Turnover excluding tax",
    "caTTC" : "Turnover including tax",
    "customer" : "Customer",
    "csvError": "An error occurred while generating the .csv file",
    "nothingExport": "No information to export",
    "CAnet" : "Net turnover"
}