{
    "detail": {
        "t1": "Page Detail",
        "lastModif": "Last modification date",
        "active": "Active",
        "title": "Title",
        "metaDesc": "Meta description",
        "slug": "Slug",
        "preview": "Preview",
        "save": "Save",
        "index": "Indexing page",
        "group": "Group",
        "html": "HTML",
        "variables": "Vars",
        "result": "Result",
        "pageSaved": "Page saved!",
        "noVars": "No vars"
    },
    "list": {
        "t1": "Static Pages",
        "ph1": "Search...",
        "code": "Code",
        "etats": "States",
        "search": "Search"
    },
    "new": {
        "t1": "Create New Page",
        "ph1": "Code",
        "ph2": "Name",
        "ph3": "Automatic generation from name if empty",
        "ph4": "Title",
        "ph5": "Meta description",
        "code": "Code",
        "nom": "Name",
        "slug": "Slug",
        "title": "Title",
        "metaDesc": "Meta description",
        "preview": "Preview",
        "save": "Save",
        "group": "Group",
        "html": "HTML",
        "variables": "Vars",
        "result": "Result",
        "noVars": "No vars"
    },
    "toast": {
        "missingVar": "Warning: Missing variables"
    }
}