{
    "detail": {
        "t1": "Supplier Detail",
        "ph1": "Code",
        "ph2": "Name",
        "ph3": "Contact first name",
        "ph4": "Contact last name",
        "ph5": "Purchase manager",
        "ph6": "Address 1",
        "ph7": "Address 2",
        "ph8": "ZIP Code",
        "ph9": "City",
        "ph10": "E-mail",
        "ph11": "Telephone",
        "details": "Details",
        "pdtsLinked": "Linked products",
        "code": "Code",
        "nom": "Name",
        "contactNom": "Contact Last Name",
        "contactPrenom": "Contact First Name",
        "respAchat": "Purchase manager",
        "address1": "Address 1",
        "address2": "Address 2",
        "zipCode": "ZIP Code",
        "city": "City",
        "mail": "E-mail",
        "phone": "Telephone",
        "img": "Picture",
        "prix": "Price",
        "qt": "Quantity",
        "typePdt": "Product type",
        "actif": "Active",
        "visible": "Visible",
        "champRequis": "This field is required.",
        "enterInvalid": "The information entered is not valid.",
        "infoSaved": "Information saved!",
        "savedError": "An error occurred while saving.",
        "deleteError": "An error occurred while deleting.",
        "emailInvalide":"Invalid e-mail"
    },
    "list": {
        "t1": "Suppliers",
        "ph1": "Search...",
        "nom": "Name",
        "etats": "States"
    },
    "new": {
        "t1": "New Supplier",
        "ph1": "Code",
        "ph2": "Name",
        "ph3": "Contact's first name",
        "ph4": "Contact's last name",
        "ph5": "Purchase manager",
        "ph6": "Address 1",
        "ph7": "Address 2",
        "ph8": "ZIP Code",
        "ph9": "City",
        "ph10": "E-mail",
        "ph11": "Telephone",
        "details": "Details",
        "pdtsLinked": "Linked products",
        "code": "Code",
        "nom": "Name",
        "contactNom": "Contact's Last Name",
        "contactPrenom": "Contact's First Name",
        "respAchat": "Purchase manager",
        "address1": "Address 1",
        "address2": "Address 2",
        "zipCode": "ZIP Code",
        "city": "City",
        "mail": "E-mail",
        "supplierCreated": "Supplier created",
        "occurrenceError": "An internal error has occurred.",
        "enterInvalid": "The information entered is not valid.",
        "phone": "Telephone"
    }
}