{
    "environment": {
        "t1": "System",
        "security":{
            "title" : "Security",
            "ssl": {
                "ssl": "SSL",
                "active": "Activate",
                "cert": "certificate",
                "key": "private key"
            },
            "contentPolicy": {
                "title": "ContentPolicy",
                "delAndAdd": "Delete/add",
                "value": "Value",
                "confirm":"You are going to activate a strict security policy that can lead to malfunctions on your site. To access external content, you must list all authorized domains"
            }
        },
        "log":{
            "title": "Logs",
            "titleMenu": "Logs and Errors",
            "logTitle": "Logs overview:",
            "errorTitle": "Errors overview:",
            "logFileTitle": "File link to logs :",
            "errorFileTitle": "File link to Errors :",
            "refreshLog": "Refresh logs and errors",
            "seeMoreLogs": "See more logs",
            "seeMoreErrors": "See more errors",
            "linesDisplayed": " lines displayed"
        },
        "other":{
            "title" : "Others",
            "connectionString": "Connection chain",
            "database": "Database",
            "dlDBAnonymized": "Download an anonymized database",
            "dlAllDocument": "Download all documents*",
            "dlAllDocumentTitle": "Documents ",
            "dlAllDocumentInfo": "* Download only this documents : products, medias/galleries/slider, documents",
            "uploadAllDocument": "Upload documents *",
            "restartProgress": "Restart in progress ...",
            "addDoc": "Addition of documents made",
            "takeTime": "It may take a while, please wait ...",
            "errorOccurred": "An error has occurred",
            "uploadAllDocumentInfo": "* Only .zip is accepted, and must contain good folders (available in download). No entry in the database."
        },
        "searchSettings": {
            "title": "Search settings",
            "findDoc": "You can find the documentation here ",
            "keysWeight": "Keys weight"
        }
    }
}
