{
    "t1": "Themes",
    "themes": "Themes",
    "defaut": "Default:",
    "use": "Use",
    "custom": "Custom:",
    "themeChoice": "Choice theme",
    "currentThemeVar": "Modify the variables of the current theme.",
    "noThemeVar": "This theme is not customizable.",
    "myTheme": "My Themes",
    "customisation": "Customize",
    "data": "Theme data",
    "themePort": "Theme port",
    "newtheme": "Add theme",
    "themeDatas": "Theme datas",
    "themeDatasLead": "Install theme datas",
    "themeDatasOverride": "Overwrite existing datas",
    "remove": "Remove theme",
    "required": "Required",
    "noDefaultData": "No default data for this theme",
    "filesHelper": "Medias, pictures, sliders...",
    "new": {
        "createNewTheme": "Add a new theme",
        "cancel": "Cancel"
    },
    "themeSelect": "Select this theme",
    "themeInstallDependencies": "Install dependencies of the theme",
    "themeCompile": "Compile the theme",
    "deleteTheme": "Theme deleted successfully.",
    "themeNoData": "This theme does not contain data.",
    "copyThemeDataDone": "Theme data successfully copied.",
    "varSaved": "Saved variables.",
    "addedTheme": "Theme added! To use it, just select it",
    "themeDelete": "Delete the theme",
    "configThemeVar": "Actual configuration",
    "themeInstallAllDependencies": "Install dependencies and devDependencies of the theme (restart required).",
    "themeActions": "Themes actions",
    "actions": {
        "install": "yarn install",
        "installAll": "yarn install (all)",
        "build": "Build theme"
    }
}