{
    "modal":{
        "add": "Add",
        "addImage": "Add image",
        "maxSize": "Max size :",
        "width": "Width :",
        "height": "Height :",
        "cancel": "Cancel",
        "medias": "Medias",
        "addLink":"Add Link",
        "link":"Link :",
        "nameLink":"Link name :",
        "type":"Type :",
        "addShortcode":"Add Shortcode",
        "addMailVar": "Ajouter une variable de mail",
        "noParameters":"This shortcode has no parameters.",
        "back":"Return",
        "ratio": "Respect image ratio",
        "relativeLink": "Relative link"
    }
}