{
    "detail": {
        "t1": "Brand Detail",
        "t2": "Brands",
        "click": "Click to edit",
        "id": "ID",
        "nom": "Name",
        "state": "State",
        "code": "Code",
        "active": "Active",
        "markSaved": "Saved brand",
        "nameValue": "Enter a value for the name",
        "enterValue": "Enter a value",
        "creaDate": "Creation date",
        "logo": "Logo",
        "link": "Link",
        "errorName": "Name already exists"
    },
    "new": {
        "t1": "Create New Brand",
        "ph1": "Name",
        "nom": "Name"
    }
}