@import url(https://fonts.googleapis.com/css?family=Montserrat);

@import "./colors.scss";

html,
body,
* {
  font-family: "Montserrat", sans-serif;
}

.alert-warning,
.alert-danger {
  padding: 1px 10px;
  border-radius: 10px;
}

.loader,
.loader:before,
.loader:after {
  background: $secondary;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: $secondary;
  text-indent: -9999em;
  font-size: 12px;
  position: absolute;
  left: 49%;
  top: 50%;

  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  left: 50%;
  content: "";
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
