# Common fields for cart for queries
fragment CartCommon on Cart {
  _id
  createdAt
  account {
    _id
    emailRecords {
      address
    }
  }
  shop {
    _id
    currency {
      code
    }
  }
  email
  updatedAt
  expiresAt
  checkout {
    fulfillmentGroups {
      _id
      type
      data {
        shippingAddress {
          address1
          address2
          city
          company
          country
          fullName
          isBillingDefault
          isCommercial
          isShippingDefault
          phone
          postal
          region
        }
      }
      availableFulfillmentOptions {
        price {
          amount
          displayAmount
        }
        fulfillmentMethod {
          _id
          name
          displayName
        }
      }
      selectedFulfillmentOption {
        fulfillmentMethod {
          _id
          name
          displayName
        }
        price {
          amount
          displayAmount
        }
        handlingPrice {
          amount
          displayAmount
        }
      }
      shop {
        _id
      }
      shippingAddress {
        address1
        address2
        city
        company
        country
        fullName
        isBillingDefault
        isCommercial
        isShippingDefault
        phone
        postal
        region
      }
    }
    summary {
      fulfillmentTotal {
        displayAmount
      }
      itemTotal {
        amount
        displayAmount
      }
      surchargeTotal {
        amount
        displayAmount
      }
      taxTotal {
        amount
        displayAmount
      }
      total {
        amount
        currency {
          code
        }
        displayAmount
      }
    }
  }
  totalItemQuantity
}

# Fragment for queries that require pagination
fragment CartQueryFragment on Cart {
  ...CartCommon
  items(first: 20, after: $itemsAfterCursor) {
    ...CartItemConnectionFragment
  }
}

# Fragment for use with cart payloads
fragment CartPayloadFragment on Cart {
  ...CartCommon
  items {
    ...CartItemConnectionFragment
  }
}

## Fragment for cart items, used in both queries and mutations
fragment CartItemConnectionFragment on CartItemConnection {
  pageInfo {
    hasNextPage
    endCursor
  }
  edges {
    node {
      _id
      productConfiguration {
        productId
        productVariantId
      }
      addedAt
      attributes {
        label
        value
      }
      createdAt
      isBackorder
      isLowQuantity
      isSoldOut
      imageURLs {
        large
        small
        original
        medium
        thumbnail
      }
      metafields {
        value
        key
      }
      parcel {
        length
        width
        weight
        height
      }
      price {
        amount
        displayAmount
        currency {
          code
        }
      }
      priceWhenAdded {
        amount
        displayAmount
        currency {
          code
        }
      }
      productSlug
      productType
      quantity
      shop {
        _id
      }
      subtotal {
        displayAmount
      }
      title
      productTags {
        nodes {
          name
        }
      }
      productVendor
      variantTitle
      optionTitle
      updatedAt
      inventoryAvailableToSell
    }
  }
}

# Fragment for use with payloads related cart. Used solely for mutations
fragment IncorrectPriceFailureDetailsFragment on IncorrectPriceFailureDetails {
  currentPrice {
    amount
    currency {
      code
    }
    displayAmount
  }
  productConfiguration {
    productId
    productVariantId
  }
  providedPrice {
    amount
    currency {
      code
    }
    displayAmount
  }
}

# Fragment for use with payloads related cart. Used solely for mutations
fragment MinOrderQuantityFailureDetailsFragment on MinOrderQuantityFailureDetails {
  minOrderQuantity
  productConfiguration {
    productId
    productVariantId
  }
  quantity
}
