#import "./fragments.gql"

# Get an anonymous cart by the anonymous cartId and and an anonymous cart token
query anonymousCartByCartIdQuery($cartId: ID!, $cartToken: String!, $itemsAfterCursor: ConnectionCursor) {
  cart: anonymousCartByCartId(cartId: $cartId, cartToken: $cartToken) {
    ...CartQueryFragment
  }
}


# Get an account cart by the accountId and the shopId the cart belongs to
query accountCartByAccountIdQuery($accountId: ID!, $shopId: ID!, $itemsAfterCursor: ConnectionCursor) {
  cart: accountCartByAccountId(accountId: $accountId, shopId: $shopId) {
    ...CartQueryFragment
  }
}
